<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="[learn-opengl] Advanced OpenGL: Advanced GLSL" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="Advanced GLSL" /><meta property="og:description" content="Advanced GLSL" /><link rel="canonical" href="https://nor-s.github.io/posts/2022/03/20/01/05/opengl25/" /><meta property="og:url" content="https://nor-s.github.io/posts/2022/03/20/01/05/opengl25/" /><meta property="og:site_name" content="RohRoh" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-03-20T01:05:19+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[learn-opengl] Advanced OpenGL: Advanced GLSL" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"dateModified":"2022-03-20T01:05:19+09:00","datePublished":"2022-03-20T01:05:19+09:00","description":"Advanced GLSL","mainEntityOfPage":{"@type":"WebPage","@id":"https://nor-s.github.io/posts/2022/03/20/01/05/opengl25/"},"url":"https://nor-s.github.io/posts/2022/03/20/01/05/opengl25/","@type":"BlogPosting","headline":"[learn-opengl] Advanced OpenGL: Advanced GLSL","@context":"https://schema.org"}</script><title>[learn-opengl] Advanced OpenGL: Advanced GLSL | RohRoh</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="RohRoh"><meta name="application-name" content="RohRoh"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">RohRoh</a></div><div class="site-subtitle font-italic">my blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Nor-s" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[learn-opengl] Advanced OpenGL: Advanced GLSL</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[learn-opengl] Advanced OpenGL: Advanced GLSL</h1><div class="post-meta text-muted"><div> <em> <a href="https://github.com/Nor-s">roh</a> </em></div><div class="d-flex"><div> <span> <em class="timeago" date="2022-03-20 01:05:19 +0900" data-toggle="tooltip" data-placement="bottom" title="Sun, Mar 20, 2022, 1:05 AM +0900" >Mar 20</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="4997 words"> <em>27 min</em> read</span></div></div></div><div class="post-content"><h1 id="advanced-glsl"><strong>Advanced GLSL</strong></h1><ul><li>흥미로운 내장 변수들과 shader의 입력과 출력을 구성하는 새로운 방법, uniform buffer objects라고 불리는 유용한 도구를 다룰 것이다.</ul><h2 id="glsls-built-in-variables"><strong>GLSL’s built-in variables</strong><a href="#glsls-built-in-variables"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>셰이더는 극도로 파이프라인되어 있다.<ul><li>shader 밖의 다른 곳의 데이터가 필요한 경우, 데이터를 전달해야 함.<li>vertex attributes, uniforms, sampler</ul><li><p>GLSL은 추가적인 여러 내장 변수들을 가짐.</p><ul><li><code class="language-plaintext highlighter-rouge">gl_</code> 접두사가 붙어있음.<li>데이터를 모으거나 작성하는 추가적인 의미를 가짐<li>앞에서 본 <code class="language-plaintext highlighter-rouge">gl_Position</code> 과 <code class="language-plaintext highlighter-rouge">gl_FragCoord</code> 같은것들이 이에 해당.</ul><li><a href="https://www.khronos.org/opengl/wiki/Built-in_Variable_(GLSL)">여기</a>에서 모든 내장 변수를 볼 수 있다.</ul><h3 id="vertex-shader-variables"><strong>Vertex shader variables</strong><a href="#vertex-shader-variables"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>Vertex shader의 clip-space 출력 위치 벡터인 <code class="language-plaintext highlighter-rouge">gl_Position</code>은 렌더링하기위해 필수적인 변수이다.</ul><h4 id="gl_pointsize"><strong>gl_PointSize</strong><a href="#gl_pointsize"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p>기초 도형을 렌더링할 때, <code class="language-plaintext highlighter-rouge">GL_POINTS</code>를 선택할 수 있다.</p><ul><li>하나의 vertex가 점으로 렌더링되는것.<li>이 점의 크기를 <code class="language-plaintext highlighter-rouge">glPointSize</code> 함수를 사용하여 설정할 수 있다.<li>하지만 우리는 이 값을 vertex shader에서도 영향을 줄 수 있다.</ul><li><p><code class="language-plaintext highlighter-rouge">gl_PointSize</code> 의 GLSL 출력 내장 변수는 float 타입 변수이며, 너비와 높이를 픽셀 단위로 설정할 수 있다.</p><ul><li>Vertex shader에서 점의 크기를 설정하면, vertex 마다 점의 값을 설정 가능.</ul><li>기본적으로 점 크기 수정은 비활성화<ul><li>OpenGL에서 <code class="language-plaintext highlighter-rouge">GL_PROGRAM_POINT_SIZE</code>를 활성화 시켜야함<div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">glEnable</span><span class="p">(</span><span class="n">GL_PROGRAM_POINT_SIZE</span><span class="p">);</span>
</pre></table></code></div></div></ul><li><p>간단한 예제는 점의 크기를 viewer와 vertex 사이의 거리인 clip-space 위치의 z값과 동일하게 설정하는 것.</p><ul><li>이 점의 크기는 viewr와 멀리 떨어진 vertex일수록 더 커진다.</ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  <span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
  <span class="p">{</span>
      <span class="nb">gl_Position</span> <span class="o">=</span> <span class="n">projection</span> <span class="o">*</span> <span class="n">view</span> <span class="o">*</span> <span class="n">model</span> <span class="o">*</span> <span class="kt">vec4</span><span class="p">(</span><span class="n">aPos</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
      <span class="nb">gl_PointSize</span> <span class="o">=</span> <span class="nb">gl_Position</span><span class="p">.</span><span class="n">z</span><span class="p">;</span>
  <span class="p">}</span>
</pre></table></code></div></div><ul><li>결과는 다음과 같다. (큰 점이 더 멀리있음) <img data-proofer-ignore data-src="https://learnopengl.com/img/advanced/advanced_glsl_pointsize.png" alt="" /></ul><li>이를 사용하여 particle을 만들어낼 수 있다.</ul><h4 id="gl_vertexid"><strong>gl_VertexID</strong><a href="#gl_vertexid"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p><code class="language-plaintext highlighter-rouge">gl_Position</code>과 <code class="language-plaintext highlighter-rouge">gl_PointSize</code>는 출력 변수</p><ul><li>결과에 영향을 줌</ul><li><p><code class="language-plaintext highlighter-rouge">gl_VertexID</code>는 입력 변수</p><ul><li>정수 변수로, 지금 그리고 있는 vertex의 ID를 가짐.<li>인덱스된 렌더링(<code class="language-plaintext highlighter-rouge">glDrawElements</code>)을 수행할 때, 이 변수는 우리가 그리는 정점의 현재 인덱스를 보유한다.<li>인덱스 없이 그릴때 (<code class="language-plaintext highlighter-rouge">glDrawArrays</code>) 이 변수는, 렌더 호출이 시작된 이후 현재 처리된 꼭짓점의 번호를 보유한다.(처리된 vertex 개수)</ul></ul><h3 id="fragment-shader-variables"><strong>Fragment shader variables</strong><a href="#fragment-shader-variables"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="gl_fragcoord"><strong>gl_FragCoord</strong><a href="#gl_fragcoord"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p><strong>gl_FragCoord</strong> 벡터의 z요소가 특정 fragment의 깊이값과 동일</p><ul><li>이 벡터의 x, y 요소를 사용해보자</ul><li><p>x,y 요소는 fragment의 window-space 좌표이다.</p><ul><li>이 좌표는 좌측 하단부터 시작한다.<li><code class="language-plaintext highlighter-rouge">glViewport</code> 함수로 800x600을 설정하면, x값은 0~800, y값은 0~600 사이의 값을 가짐.</ul><li><p>이 fragment shader를 사용하여 fragment의 윈도우 좌표를 기반으로 다른 컬러 값을 계산할 수 있다.</p><li><p><code class="language-plaintext highlighter-rouge">gl_FragCoord</code>변수가 자주 쓰이는 용도는 다른 fragment 연산과 시각적 효과를 비교하기 위해 쓰인다.</p><ul><li>ex) 하나의 출력은 화면 왼쪽에 렌더링하고, 다른 출력은 화면에 오른족에 렌더링하여 분할된 화면을 만들 수 있다.</ul></ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">gl_FragCoord</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="p">)</span>
        <span class="n">FragColor</span> <span class="o">=</span> <span class="kt">vec4</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">FragColor</span> <span class="o">=</span> <span class="kt">vec4</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p><img data-proofer-ignore data-src="https://learnopengl.com/img/advanced/advanced_glsl_fragcoord.png" alt="" /></p><ul><li>이제 다른 fragment shader 결과를 화면 양쪽에 보여줄 수 있게 되었다.<ul><li>이는 다른 조명 기술들을 테스팅할 때 유용하다.</ul></ul><h4 id="gl_frontfacing"><strong>gl_FrontFacing</strong><a href="#gl_frontfacing"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p>Face culling을 사용하지 않는다면, <code class="language-plaintext highlighter-rouge">gl_FrontFacing</code> 변수로 전면인지 후면인지 알려준다.</p><ul><li>이를 사용해 전면에만 다른 컬러 설정 가능</ul><li><p><code class="language-plaintext highlighter-rouge">gl_FrontFacing</code> 변수는 이 fragment가 전면이면 <code class="language-plaintext highlighter-rouge">true</code> 후면이면 <code class="language-plaintext highlighter-rouge">false</code> 를 가지는 bool 타입 변수이다.</p><ul><li>예를 들어 안과 밖이 다른 텍스처를 입힌 큐브를 만들 수 있다.</ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="cp">#version 330 core
</span><span class="k">out</span> <span class="kt">vec4</span> <span class="n">FragColor</span><span class="p">;</span>

<span class="k">in</span> <span class="kt">vec2</span> <span class="n">TexCoords</span><span class="p">;</span>

<span class="k">uniform</span> <span class="kt">sampler2D</span> <span class="n">frontTexture</span><span class="p">;</span>
<span class="k">uniform</span> <span class="kt">sampler2D</span> <span class="n">backTexture</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nb">gl_FrontFacing</span><span class="p">)</span>
        <span class="n">FragColor</span> <span class="o">=</span> <span class="n">texture</span><span class="p">(</span><span class="n">frontTexture</span><span class="p">,</span> <span class="n">TexCoords</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">FragColor</span> <span class="o">=</span> <span class="n">texture</span><span class="p">(</span><span class="n">backTexture</span><span class="p">,</span> <span class="n">TexCoords</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>아래처럼 컨테이너 내부에는 다른 텍스처가 보인다. <img data-proofer-ignore data-src="https://learnopengl.com/img/advanced/advanced_glsl_frontfacing.png" alt="" /></ul><li><p>만약 face culling 을 활성화시키면 <code class="language-plaintext highlighter-rouge">gl_FrontFacing</code>은 쓸모없어짐</p></ul><h4 id="gl_fragdepth"><strong>gl_FragDepth</strong><a href="#gl_fragdepth"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p><code class="language-plaintext highlighter-rouge">gl_FragCoord</code>는 read-only 변수이다.</p><li><p>하지만, fragment의 depth 값은 설정 가능하다.</p><ul><li><code class="language-plaintext highlighter-rouge">gl_FragDepth</code> 변수로 shader내에서 depth를 설정할 수 있다.</ul></ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">gl_FragDepth</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="p">;</span> <span class="c1">// this fragment now has a depth value of 0.0</span>
</pre></table></code></div></div><ul><li><p>Shader에서 이 값을 작성하지 않으면, 자동으로 <code class="language-plaintext highlighter-rouge">gl_FragCoord.z</code>값으로 설정됨</p><li>이 설정은 early depth testing 을 비활성화 시킨다.<ul><li>OpenGL이 fragment shader가 실행되기 전에 이 fragment 가 어떤 depth 값을 가질지 알 수 없기 때문.</ul><li><p><code class="language-plaintext highlighter-rouge">gl_FragDepth</code> 는 이와같은 성능 패널티를 고려해야함.</p><ul><li>하지만 <code class="language-plaintext highlighter-rouge">OpenGL4.2</code> 부터는 fragment shader 시작지점에 depth condition과 함께, <code class="language-plaintext highlighter-rouge">gl_FragDepth</code>를 재정의함으로써 둘 사이를 조정할 수 있다.</ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="k">layout</span> <span class="p">(</span><span class="n">depth_</span><span class="o">&lt;</span><span class="n">condition</span><span class="o">&gt;</span><span class="p">)</span> <span class="k">out</span> <span class="kt">float</span> <span class="nb">gl_FragDepth</span><span class="p">;</span>
</pre></table></code></div></div><li><code class="language-plaintext highlighter-rouge">condition</code> 값은 다음 값들을 취할 수 있다.</ul><div class="table-wrapper"><table><thead><tr><th>Condition<th>Description<tbody><tr><td>any<td>The default value. Early depth testing is disabled.<tr><td>greater<td>You can only make the depth value larger compared to gl_FragCoord.z.<tr><td>less<td>You can only make the depth value smaller compared to gl_FragCoord.z.<tr><td>unchanged<td>If you write to gl_FragDepth, you will write exactly gl_FragCoord.z.</table></div><ul><li><p><code class="language-plaintext highlighter-rouge">greater</code> 나 <code class="language-plaintext highlighter-rouge">less</code>를 지정하여, 오직 fragment의 depth 값보다 크거나 작은 값만을 작성할 수 있도록 할 수 있다.</p><ul><li>이 방법으로, early depth test를 fragment의 depth 값보다 작거나 큰 값에 대해서 수행할 수 있다.</ul><li><p>depth 값을 증가시키지만, 일부 early depth testing을 수행하는 예제는 아래와 같다.</p></ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">#version 420 core // note the GLSL version!
</span><span class="k">out</span> <span class="kt">vec4</span> <span class="n">FragColor</span><span class="p">;</span>
<span class="k">layout</span> <span class="p">(</span><span class="n">depth_greater</span><span class="p">)</span> <span class="k">out</span> <span class="kt">float</span> <span class="nb">gl_FragDepth</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">FragColor</span> <span class="o">=</span> <span class="kt">vec4</span><span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
    <span class="nb">gl_FragDepth</span> <span class="o">=</span> <span class="nb">gl_FragCoord</span><span class="p">.</span><span class="n">z</span> <span class="o">+</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

</pre></table></code></div></div><h2 id="interface-blocks"><strong>Interface blocks</strong><a href="#interface-blocks"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><p>vertex 에서 frag로 데이터 보내고 싶을때, 여러 입력/출력 변수들을 선언했었다.</p><ul><li>보낼 데이터가 많을 수 있음</ul><li><p>이 변수들을 묶을 수 있도록, GLSL은 <code class="language-plaintext highlighter-rouge">interface blocks</code>라고 불리는 것을 제공한다.</p><ul><li>이 역시 in, out 키워드를 사용한다.</ul></ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="cp">#version 330 core
</span><span class="k">layout</span> <span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">in</span> <span class="kt">vec3</span> <span class="n">aPos</span><span class="p">;</span>
<span class="k">layout</span> <span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="k">in</span> <span class="kt">vec2</span> <span class="n">aTexCoords</span><span class="p">;</span>

<span class="k">uniform</span> <span class="kt">mat4</span> <span class="n">model</span><span class="p">;</span>
<span class="k">uniform</span> <span class="kt">mat4</span> <span class="n">view</span><span class="p">;</span>
<span class="k">uniform</span> <span class="kt">mat4</span> <span class="n">projection</span><span class="p">;</span>

<span class="k">out</span> <span class="n">VS_OUT</span>
<span class="p">{</span>
    <span class="kt">vec2</span> <span class="n">TexCoords</span><span class="p">;</span>
<span class="p">}</span> <span class="n">vs_out</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nb">gl_Position</span> <span class="o">=</span> <span class="n">projection</span> <span class="o">*</span> <span class="n">view</span> <span class="o">*</span> <span class="n">model</span> <span class="o">*</span> <span class="kt">vec4</span><span class="p">(</span><span class="n">aPos</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">vs_out</span><span class="p">.</span><span class="n">TexCoords</span> <span class="o">=</span> <span class="n">aTexCoords</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>이를 통해 입/출력을 체계화해줄 수 있다.</p><li><p>frag에서도 interface block을 선언해보자</p><ul><li>이름은 동일해야함.<li>하지만 instance 이름은 원하는대로 지정 가능.</ul></ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="cp">#version 330 core
</span><span class="k">out</span> <span class="kt">vec4</span> <span class="n">FragColor</span><span class="p">;</span>

<span class="k">in</span> <span class="n">VS_OUT</span>
<span class="p">{</span>
    <span class="kt">vec2</span> <span class="n">TexCoords</span><span class="p">;</span>
<span class="p">}</span> <span class="n">fs_in</span><span class="p">;</span>

<span class="k">uniform</span> <span class="kt">sampler2D</span> <span class="n">texture</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">FragColor</span> <span class="o">=</span> <span class="n">texture</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="n">fs_in</span><span class="p">.</span><span class="n">TexCoords</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>interface block의 이름이 동일하기만 하면, 서로 연결됨.<ul><li>이는 코드를 체계화해주고, geometry shader와 같은 특정 shader 단계를 거칠 때 유용하다.</ul></ul><h2 id="uniform-buffer-objects"><strong>Uniform buffer objects</strong><a href="#uniform-buffer-objects"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><p>shader를 사용할 때, 계속해서 각 shader에서 정확히 동일한 값을 가지는 uniform들을 설정해야함.</p><li><p>UBO는 여러 shader program에 걸쳐 동일하게 유지되는 전역 uniform 변수의 모음을 선언할 수 있도록 한다.</p><li><p>UBO를 사용할 때 고정 GPU 메모리에서 관련 uniform을 한 번만 설정한다.</p><ul><li>셰이더별로 고유한 uniform을 수동으로 설정해야 한다.</ul><li><p>UBO는 다른 버퍼들과 같은 버퍼</p><ul><li><code class="language-plaintext highlighter-rouge">glGenBuffers()</code>로 생성<li><code class="language-plaintext highlighter-rouge">GL_UNIFORM_BUFFER</code>에 바인딩<li>모든 연관 uniform 데이터들을 버퍼에 저장가능.</ul><li><p>먼저, 간단한 vertex shader에서 projection, view 행렬을 uniform block에 저장할 것이다.</p></ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="cp">#version 330 core
</span><span class="k">layout</span> <span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">in</span> <span class="kt">vec3</span> <span class="n">aPos</span><span class="p">;</span>

<span class="k">layout</span> <span class="p">(</span><span class="n">std140</span><span class="p">)</span> <span class="k">uniform</span> <span class="n">Matrices</span>
<span class="p">{</span>
    <span class="kt">mat4</span> <span class="n">projection</span><span class="p">;</span>
    <span class="kt">mat4</span> <span class="n">view</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">uniform</span> <span class="kt">mat4</span> <span class="n">model</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nb">gl_Position</span> <span class="o">=</span> <span class="n">projection</span> <span class="o">*</span> <span class="n">view</span> <span class="o">*</span> <span class="n">model</span> <span class="o">*</span> <span class="kt">vec4</span><span class="p">(</span><span class="n">aPos</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>

</pre></table></code></div></div><ul><li><p>반복문이 돌때마다 <code class="language-plaintext highlighter-rouge">projection</code>, <code class="language-plaintext highlighter-rouge">view</code> 행렬을 설정하므로, 이를 하나로 저장한것.</p><li><p><code class="language-plaintext highlighter-rouge">layout (std140)</code>의 의미: 현재 정의된 uniform block이 특정한 메모리 layout을 사용한다는 뜻.</p><ul><li>이 코드는 uniform block layout을 설정한다.</ul></ul><h3 id="uniform-block-layout"><strong>Uniform block layout</strong><a href="#uniform-block-layout"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>uniform block 내용은 버퍼 객체에 저장되며, 이는 사실상 글로벌 GPU 메모리의 예약된 부분.<ul><li>이 메모리 조각에는 어떤 종류의 데이터가 있는지에 대한 정보가 없음<li>메모리의 어떤 부분이 셰이더의 uniform 변수에 해당하는지 OpenGL에 알려줘야함.</ul><li>shader에 아래와 같은 uniform block 이 선언되어 있다고 생각해보자</ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="k">layout</span> <span class="p">(</span><span class="n">std140</span><span class="p">)</span> <span class="k">uniform</span> <span class="n">ExampleBlock</span>
<span class="p">{</span>
    <span class="kt">float</span> <span class="n">value</span><span class="p">;</span>
    <span class="kt">vec3</span>  <span class="n">vector</span><span class="p">;</span>
    <span class="kt">mat4</span>  <span class="n">matrix</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
    <span class="kt">bool</span>  <span class="n">boolean</span><span class="p">;</span>
    <span class="kt">int</span>   <span class="n">integer</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li><p>여기서 알아야하는것은 크기(바이트)와 변수들의 offset(block의 시작위치로부터), 그래야 이들을 buffer에 각자의 순서로 위치시킬 수 있다.</p><ul><li>크기: OpenGL에 명시되어 있음, C++ 데이터 타입에 해당<li>변수 사이의 간격(spacing)은 명확히 명시되어 있지 않음.<ul><li>이는 하드웨어가 변수들을 적합하다고 생각하는 곳에 위치시키기 때문.<li>ex)일부 하드웨어는 vec3을 float와 인접하게 위치시킨다. 모든 하드웨어가 이렇게 처리할 수 있는것이 아니며, float을 추가하기 전에 vec3을 float[4] 로 만들어 채운다.</ul></ul><li><p>기본적으로 GLSL은 <code class="language-plaintext highlighter-rouge">shared layout</code>이라는 uniform 메모리 layout을 사용한다.(offset이 하드웨어에 의해 정의되면, 여러 프로그램 간에 일관되게 공유되기 때문)</p><ul><li>이를 사용하면, 변수의 순서가 그대로 유지되는 한, GLSL이 최적화를 위해 uniform 변수의 위치를 변경할 수 있다.<li>우리는 각 uniform 변수들이 가질 offset을 모르기 때문에, uniform buffer를 정확히 채우는 방법을 모른다.<li>이 정보를 <code class="language-plaintext highlighter-rouge">glGetUniformindices</code> 같은 함수를 사용하여 쿼리할 수 있지만, 이 접근 방법은 이 챕터에 맞지 않다.</ul><li><code class="language-plaintext highlighter-rouge">shared layout</code>이 일부 공간을 절약하는 최적화를 주지만, 각 변수들에 대한 offset들을 알아야한다.<li><p>하지만, 일반적으로 shared layout 대신 <code class="language-plaintext highlighter-rouge">std140 layout</code>을 사용하기도 한다.</p><ul><li>이 <code class="language-plaintext highlighter-rouge">std140 layout</code>은 각 변수 타입에 대해 룰에 따라 저마다의 offset을 명시하여 메모리 layout을 분명하게 명시한다.<li>이 것이 명확하게 명시하기 때문에, 수작업으로 각 변수들의 offset을 알아낼 수 있다.</ul><li>각 변수는 uniform block 내에서 변수가 가질 수 있는 공간(여백을 포함)인 base alignment를 가진다.<ul><li>이 base alignment는 <code class="language-plaintext highlighter-rouge">std140 layout</code> 규칙을 사용하여 계산된다.<li>그 다음, 각 변수에 대해 우리는 block의 시작으로 부터 해당 변수까지의 바이트 offset인 aligned offset을 계산한다.<li>이 aligned 바이트 offset은 base alignment의 배수이다.</ul><li>정확한 layout 규칙은 <a href="http://www.opengl.org/registry/specs/ARB/uniform_buffer_object.txt">여기</a>에서 확인할 수 있다.<ul><li>가장 많이 쓰이는 규칙들은 아래 표에서 찾을 수 있다.<li>int, float, bool 과 같은 GLSL 변수 타입들은 4바이트 타입으로 정의된다. 4바이트의 각 요소들은 <code class="language-plaintext highlighter-rouge">N</code>으로 표시됨.</ul></ul><div class="table-wrapper"><table><thead><tr><th>Type<th>Layout rule<tbody><tr><td>Scalar e.g. int or bool<td>Each scalar has a base alignment of N.<tr><td>Vector<td>Either 2N or 4N. This means that a vec3 has a base alignment of 4N.<tr><td>Array of scalars or vectors<td>Each element has a base alignment equal to that of a vec4.<tr><td>Matrices<td>Stored as a large array of column vectors, where each of those vectors has a base alignment of vec4.<tr><td>Struct<td>Equal to the computed size of its elements according to the previous rules, but padded to a multiple of the size of a vec4.</table></div><ul><li><code class="language-plaintext highlighter-rouge">std140 layout</code> 예제는 다음과 같다. (각 멤버들의 aligned offset 계산)</ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">layout</span> <span class="p">(</span><span class="n">std140</span><span class="p">)</span> <span class="k">uniform</span> <span class="n">ExampleBlock</span>
<span class="p">{</span>
                     <span class="c1">// base alignment  // aligned offset</span>
    <span class="kt">float</span> <span class="n">value</span><span class="p">;</span>     <span class="c1">// 4               // 0</span>
    <span class="kt">vec3</span> <span class="n">vector</span><span class="p">;</span>     <span class="c1">// 16              // 16  (offset must be multiple of 16 so 4-&gt;16)</span>
    <span class="kt">mat4</span> <span class="n">matrix</span><span class="p">;</span>     <span class="c1">// 16              // 32  (column 0)</span>
                     <span class="c1">// 16              // 48  (column 1)</span>
                     <span class="c1">// 16              // 64  (column 2)</span>
                     <span class="c1">// 16              // 80  (column 3)</span>
    <span class="kt">float</span> <span class="n">values</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span> <span class="c1">// 16              // 96  (values[0])</span>
                     <span class="c1">// 16              // 112 (values[1])</span>
                     <span class="c1">// 16              // 128 (values[2])</span>
    <span class="kt">bool</span> <span class="n">boolean</span><span class="p">;</span>    <span class="c1">// 4               // 144</span>
    <span class="kt">int</span> <span class="n">integer</span><span class="p">;</span>     <span class="c1">// 4               // 148</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li><p>이렇게 계산된 offset 값들과 함께, <code class="language-plaintext highlighter-rouge">glBufferSubData</code> 함수를 사용하여 변수 데이터를 각 offset에 채울 수 있다.</p><ul><li>std140 layout은 memory layout이 각 program에 대해서 정의되어진 uniform block 형태를 유지한다는 장점이 있다.</ul><li>uniform block을 정의하기전 <code class="language-plaintext highlighter-rouge">layout (std140)</code>을 추가함으로, OpenGL에게 이 uniform block이 이를 사용한다라는것을 알려준다.<li>버퍼를 채우기전에 offset을 쿼리하는 다른 방법이 두가지 존재<ul><li><code class="language-plaintext highlighter-rouge">shared</code> layout 는 위에서 보았음.<li><code class="language-plaintext highlighter-rouge">packed</code> layout: 컴파일러가 셰이더마다 다를 수 있는 uniform block에서 uniform 변수를 최적화할 수 있기 때문에 layout이 프로그램 간에 동일하게 유지된다는 보장은 없음(공유되지 않음).</ul></ul><h3 id="using-uniform-buffers"><strong>Using uniform buffers</strong><a href="#using-uniform-buffers"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>먼저 <code class="language-plaintext highlighter-rouge">glGenBuffers</code>를 사용하여 UBO를 생성한다.<ul><li>buffer object를 가지게되면, 이것을 <code class="language-plaintext highlighter-rouge">GL_UNIFORM_BUFFER</code> 타겟에 바인딩하고, <code class="language-plaintext highlighter-rouge">glBufferData</code> 함수를 호출하여 충분한 메모리를 할당해준다.</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">uboExampleBlock</span><span class="p">;</span>
<span class="n">glGenBuffers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">uboExampleBlock</span><span class="p">);</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="n">uboExampleBlock</span><span class="p">);</span>
<span class="n">glBufferData</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">GL_STATIC_DRAW</span><span class="p">);</span> <span class="c1">// allocate 152 bytes of memory</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><ul><li><p>이제 buffer에 데이터를 집어넣거나 수정하고 싶을 경우, <code class="language-plaintext highlighter-rouge">uboExampleBlock</code>을 바인딩하고 <code class="language-plaintext highlighter-rouge">glBufferSubData</code>함수를 사용하여 메모리를 수정한다.</p><ul><li>우리는 오직 이 buffer를 한번 수정하면 이 버퍼를 사용하는 모든 셰이더들은 이 수정된 데이터를 사용하게 된다.</ul><li><p>OpenGL이 어떠한 uniform block이 어떠한 uniform buffer에 해당하는지 어떻게 아는지?</p><ul><li>OpenGL에는 uniform buffer를 연결시킬 수 있는곳에 정의된 binding points 가 존재<li>uniform buffer가 일단 생성되면, 이 binding points들 중 하나에 연결을 하고 또한 이를 shader의 uniform block을 동일한 binding point에 연결한다. <img data-proofer-ignore data-src="https://learnopengl.com/img/advanced/advanced_glsl_binding_points.png" alt="" /><li>위 이미지에서 볼 수 있듯이, 여러 버퍼들을 여러 binding point에 바인딩 가능하다.<li>uniform block이 동일한 uniform data를 공유할 수 있다.(위 이미지에서 binding point<code class="language-plaintext highlighter-rouge">0</code> 부분) 이 때 요구사항은 두 셰이더가 모두 같은 uniform block을 정의해야한다는 것.</ul></ul><h4 id="gluniformblockbinding-shader---binding-point"><strong>glUniformBlockBinding: shader &lt;-&gt; binding point</strong><a href="#gluniformblockbinding-shader---binding-point"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>특정 binding point에 uniform block을 연결하기 위해 우리는 <code class="language-plaintext highlighter-rouge">glUniform BlockBinding</code> 함수를 호출한다.<ul><li>파라미터1: <code class="language-plaintext highlighter-rouge">program object</code><li>파라미터2: <code class="language-plaintext highlighter-rouge">uniform block index</code><li>파라미터3: <code class="language-plaintext highlighter-rouge">binding point</code></ul><li>uniform block index: shader에 정의된 uniform block의 location index<ul><li><code class="language-plaintext highlighter-rouge">glGetUniformBlockIndex</code> 함수를 통해 얻을 수 있다.<li>이 함수는 program object를 받아들이고, uniform block의 이름을 받는다.</ul><li>아래는 binding point를 <code class="language-plaintext highlighter-rouge">2</code>로 설정한것.</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">lights_index</span> <span class="o">=</span> <span class="n">glGetUniformBlockIndex</span><span class="p">(</span><span class="n">shaderA</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"Lights"</span><span class="p">);</span>
<span class="n">glUniformBlockBinding</span><span class="p">(</span><span class="n">shaderA</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">lights_index</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>이를 각 shader에 반복해야한다.</ul><blockquote><p>OpenGL 4.2 부터 binding point를 shader에 명확히 저장하는게 가능해짐. 이는 또 다른 layout 지정을 사용하여 <code class="language-plaintext highlighter-rouge">glGetUniformBlockIndex</code> 와 <code class="language-plaintext highlighter-rouge">glUniformBlockBinding</code> 함수를 사용하지 않아도 되게 해준다.</p></blockquote><blockquote><p>아래 코드는 binding point를 명확하게 설정한다.</p></blockquote><blockquote><p><code class="language-plaintext highlighter-rouge">layout(std140, binding = 2) uniform Lights { ... };</code></p></blockquote><h2 id="glbindbufferbase-binding-point---ubo"><strong>glBindBufferBase: binding point &lt;-&gt; UBO</strong><a href="#glbindbufferbase-binding-point---ubo"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>그런 다음, UBO를 동일한 binding point에 바인딩해야하고 이는 <code class="language-plaintext highlighter-rouge">glBindBufferBase</code>나 <code class="language-plaintext highlighter-rouge">glBindBufferRange</code> 함수를 통해 수행될 수 있다.</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">glBindBufferBase</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">uboExampleBlock</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="n">glBindBufferRange</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">uboExampleBlock</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">152</span><span class="p">);</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">glBindBufferRange</code><ul><li>이 함수는 추가적으로 offset 과 size를 받는다.<li>이는 지정한 uniform buffer의 영역만 binding point에 바인딩 가능<li>여러 다른 uniform block들을 하나의 ubo에 연결 가능하다.</ul></ul><h4 id="데이터-추가"><strong>데이터 추가</strong><a href="#데이터-추가"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>이제 모든 것이 세팅되었으므로, uniform buffer에 데이터를 추가할 수 있다.<ul><li>모든 데이터를 하나의 바이트 배열로 추가하거나 <code class="language-plaintext highlighter-rouge">glBufferSubData</code> 함수를 사용하여 buffer의 특정 부분을 수정할 수 있다.<li>uniform 변수 boolean을 수정하기 위해 다음과 같이 ubo를 수정할 수 있다.</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="n">uboExampleBlock</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// bools in GLSL are represented as 4 bytes, so we store it in an integer</span>
<span class="n">glBufferSubData</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>이와 같은 과정을 uniform block 내부의 모든 다른 uniform 변수들에 적용 가능하지만, range 파라미터는 다를 것이다.</ul><h3 id="a-simple-example"><strong>A simple example</strong><a href="#a-simple-example"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><p>계속해서 사용해왔던 3가지 행렬 projection, view, model</p><ul><li>이 행렬 중 오직 model 행렬만 자주 변경됨<li>동일한 행렬의 모음을 사용하는 여러 shader를 가지고 있다면, ubo를 사용하는 것이 좋다.</ul><li><p>projection, view 를 matrics라는 uniform block에 저장해보자</p><ul><li>model은 자주 변경되므로, 이점이 없음</ul></ul><div class="language-glsl highlighter-rouge"><div class="code-header"> <span label-text="Glsl"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>
<span class="cp">#version 330 core
</span><span class="k">layout</span> <span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">in</span> <span class="kt">vec3</span> <span class="n">aPos</span><span class="p">;</span>

<span class="k">layout</span> <span class="p">(</span><span class="n">std140</span><span class="p">)</span> <span class="k">uniform</span> <span class="n">Matrices</span>
<span class="p">{</span>
    <span class="kt">mat4</span> <span class="n">projection</span><span class="p">;</span>
    <span class="kt">mat4</span> <span class="n">view</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">uniform</span> <span class="kt">mat4</span> <span class="n">model</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nb">gl_Position</span> <span class="o">=</span> <span class="n">projection</span> <span class="o">*</span> <span class="n">view</span> <span class="o">*</span> <span class="n">model</span> <span class="o">*</span> <span class="kt">vec4</span><span class="p">(</span><span class="n">aPos</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p>4개의 큐브를 그리고, 각자 다른 shader program을 사용할것임.</p><ul><li>vertex shader는 같지만, shader마다 다른 오직 하나의 색만 출력하는 다른 fragment shader를 사용한다.</ul><li><p>먼저, vertex shader의 uniform block을 binding point <code class="language-plaintext highlighter-rouge">0</code>으로 설정(각 shader에 대해)</p></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">uniformBlockIndexRed</span>    <span class="o">=</span> <span class="n">glGetUniformBlockIndex</span><span class="p">(</span><span class="n">shaderRed</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"Matrices"</span><span class="p">);</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">uniformBlockIndexGreen</span>  <span class="o">=</span> <span class="n">glGetUniformBlockIndex</span><span class="p">(</span><span class="n">shaderGreen</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"Matrices"</span><span class="p">);</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">uniformBlockIndexBlue</span>   <span class="o">=</span> <span class="n">glGetUniformBlockIndex</span><span class="p">(</span><span class="n">shaderBlue</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"Matrices"</span><span class="p">);</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">uniformBlockIndexYellow</span> <span class="o">=</span> <span class="n">glGetUniformBlockIndex</span><span class="p">(</span><span class="n">shaderYellow</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="s">"Matrices"</span><span class="p">);</span>

<span class="n">glUniformBlockBinding</span><span class="p">(</span><span class="n">shaderRed</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>    <span class="n">uniformBlockIndexRed</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">glUniformBlockBinding</span><span class="p">(</span><span class="n">shaderGreen</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>  <span class="n">uniformBlockIndexGreen</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">glUniformBlockBinding</span><span class="p">(</span><span class="n">shaderBlue</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span>   <span class="n">uniformBlockIndexBlue</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">glUniformBlockBinding</span><span class="p">(</span><span class="n">shaderYellow</span><span class="p">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">uniformBlockIndexYellow</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>그다음 ubo를 생성하고 binding point <code class="language-plaintext highlighter-rouge">0</code>에 바인딩한다.</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">uboMatrices</span>
<span class="nf">glGenBuffers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">uboMatrices</span><span class="p">);</span>

<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="n">uboMatrices</span><span class="p">);</span>
<span class="n">glBufferData</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">GL_STATIC_DRAW</span><span class="p">);</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="n">glBindBufferRange</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">uboMatrices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="nf">sizeof</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="p">));</span>
</pre></table></code></div></div><ul><li><p>적절히 메모리를 설정, 그리고 binding point를 0으로 설정</p><li><p>그리고 buffer를 채우자</p><ul><li>field of view 값을 상수로 유지(카메라 줌이 없으면)하고 싶다면, 한번만 정의하면 됨.(한번만 버퍼에 삽입)<li>buffer object에 충분한 메모리를 할당했기 때문에 <code class="language-plaintext highlighter-rouge">glBufferSubData</code>함수를 사용하여 게임 루프에 들어가기 전에 projection 행렬을 저장할 수 있다</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span> <span class="n">projection</span> <span class="o">=</span> <span class="n">glm</span><span class="o">::</span><span class="n">perspective</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">radians</span><span class="p">(</span><span class="mf">45.0</span><span class="n">f</span><span class="p">),</span> <span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">width</span><span class="o">/</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span><span class="n">height</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="mf">100.0</span><span class="n">f</span><span class="p">);</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="n">uboMatrices</span><span class="p">);</span>
<span class="n">glBufferSubData</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="p">),</span> <span class="n">glm</span><span class="o">::</span><span class="n">value_ptr</span><span class="p">(</span><span class="n">projection</span><span class="p">));</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>각 렌더링 루프에서 오브젝트를 그리기 전에, buffer의 두 번째 공간에 view 행렬을 넣는다.</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span> <span class="n">view</span> <span class="o">=</span> <span class="n">camera</span><span class="p">.</span><span class="n">GetViewMatrix</span><span class="p">();</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="n">uboMatrices</span><span class="p">);</span>
<span class="n">glBufferSubData</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="p">),</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="p">),</span> <span class="n">glm</span><span class="o">::</span><span class="n">value_ptr</span><span class="p">(</span><span class="n">view</span><span class="p">));</span>
<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_UNIFORM_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>그리고 matrics uniform block을 가지고 있는 각 vertex shader는 이제 uboMatrix에 저장된 데이터를 가지고 있다.<ul><li>그러므로 4개의 큐브를 그리면, 동일하게 projection, view 행렬이 유지된다.</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="n">glBindVertexArray</span><span class="p">(</span><span class="n">cubeVAO</span><span class="p">);</span>
<span class="n">shaderRed</span><span class="p">.</span><span class="n">use</span><span class="p">();</span>
<span class="n">glm</span><span class="o">::</span><span class="n">mat4</span> <span class="n">model</span> <span class="o">=</span> <span class="n">glm</span><span class="o">::</span><span class="n">mat4</span><span class="p">(</span><span class="mf">1.0</span><span class="n">f</span><span class="p">);</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">glm</span><span class="o">::</span><span class="n">translate</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">glm</span><span class="o">::</span><span class="n">vec3</span><span class="p">(</span><span class="o">-</span><span class="mf">0.75</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.75</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.0</span><span class="n">f</span><span class="p">));</span>	<span class="c1">// move top-left</span>
<span class="n">shaderRed</span><span class="p">.</span><span class="n">setMat4</span><span class="p">(</span><span class="s">"model"</span><span class="p">,</span> <span class="n">model</span><span class="p">);</span>
<span class="n">glDrawArrays</span><span class="p">(</span><span class="n">GL_TRIANGLES</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">36</span><span class="p">);</span>
<span class="c1">// ... draw Green Cube</span>
<span class="c1">// ... draw Blue Cube</span>
<span class="c1">// ... draw Yellow Cube</span>
</pre></table></code></div></div><ul><li>설정하는 uniform은 model 행렬뿐이므로, 이전보다 약간의 uniform 호출을 줄였다.</ul><p><img data-proofer-ignore data-src="https://learnopengl.com/img/advanced/advanced_glsl_uniform_buffer_objects.png" alt="" /></p><p><a href="https://learnopengl.com/code_viewer_gh.php?code=src/4.advanced_opengl/8.advanced_glsl_ubo/advanced_glsl_ubo.cpp">전체 소스</a></p><ul><li>UBO 의 장점<ol><li>한번에 uniform들을 설정하는 것은 하나 하나 설정하는 것보다 빨,ㅁ<li>여러 shader에 걸쳐있는 동일한 uniform을 수정하고 싶은 경우, 한번에 수정하기 쉬움.<li>아주 많은 uniform들을 사용할 수 있음. (OpenGL은 관리할 수 있는 uniform의 개수가 제한되어 있음. <code class="language-plaintext highlighter-rouge">GL_MAX_VERTEX_UNIFORM_COMPONENTS</code> 를 사용하여 확인 가능)<ul><li>uniform 개수의 한계치에 닿았을 때(ex. 스켈레톤 애니메이션)마다 ubo를 사용하면 좋다.</ul></ol></ul><h2 id="출처"><strong>출처</strong><a href="#출처"><i class="fas fa-hashtag"></i></a></h2></h2><p><a href="https://learnopengl.com/Advanced-OpenGL/Advanced-GLSL">Advanced GLSL: 원문</a> <a href="https://heinleinsgame.tistory.com/33?category=757483">Advanced GLSL: 번역본</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/graphics/'>graphics</a>, <a href='/categories/graphics-opengl/'>graphics-opengl</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/opengl/" class="post-tag no-text-decoration" >opengl</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[learn-opengl] Advanced OpenGL: Advanced GLSL - RohRoh&url=https://nor-s.github.io/posts/2022/03/20/01/05/opengl25/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[learn-opengl] Advanced OpenGL: Advanced GLSL - RohRoh&u=https://nor-s.github.io/posts/2022/03/20/01/05/opengl25/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[learn-opengl] Advanced OpenGL: Advanced GLSL - RohRoh&url=https://nor-s.github.io/posts/2022/03/20/01/05/opengl25/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2022/03/24/03/46/skeleton1/">[opengl] OGLDEV: Skeleton Animation In OpenGL using Assimp 1</a><li><a href="/posts/2022/03/23/21/58/unreal-animation/">[UE4] 애니메이션 시작하기</a><li><a href="/posts/2022/03/22/04/45/bellman-ford/">[그래프] 벨만-포드 최단 경로 알고리즘</a><li><a href="/posts/2022/03/18/08/26/opengl22/">[learn-opengl] Advanced OpenGL: Framebuffers</a><li><a href="/posts/2022/03/18/09/28/opengl23/">[learn-opengl] Advanced OpenGL: Cubemaps</a></ul></div><div id="access-tags"><div class="panel-heading">Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opengl/">opengl</a> <a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/unreal4/">unreal4</a> <a class="post-tag" href="/tags/regex/">regex</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/box2d/">box2d</a> <a class="post-tag" href="/tags/csapp/">csapp</a> <a class="post-tag" href="/tags/note/">note</a> <a class="post-tag" href="/tags/shader/">shader</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2022/03/18/08/26/opengl22/"><div class="card-body"> <em class="timeago small" date="2022-03-18 08:26:47 +0900" >Mar 18</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[learn-opengl] Advanced OpenGL: Framebuffers</h3><div class="text-muted small"><p> Framebuffers 지금까지 여러 스크린 버퍼들을 사용해왔다. color buffer: 컬러 값 작성 depth buffer: 깊이 정보 작성 stencil buffer: 특정 조건에 의해 해당 fragment를 폐기함. 이러한 버퍼들을 결합한 것을 Framebuffer라고...</p></div></div></a></div><div class="card"> <a href="/posts/2022/03/18/09/28/opengl23/"><div class="card-body"> <em class="timeago small" date="2022-03-18 09:28:02 +0900" >Mar 18</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[learn-opengl] Advanced OpenGL: Cubemaps</h3><div class="text-muted small"><p> Cubemaps 지금까지 2D 텍스처들을 사용해왔다. 다른 유형도 존재 이번에 다룰 유형은 여러 텍스처들을 하나의 텍스처로 매핑한 텍스처이다. 이를 cubemaps라고 부른다. Cubemap은 각 면을 형성하는 2D 텍스처들을 포함하고 있는 텍스처이다...</p></div></div></a></div><div class="card"> <a href="/posts/2022/03/20/01/05/opengl24/"><div class="card-body"> <em class="timeago small" date="2022-03-20 01:05:12 +0900" >Mar 20</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[learn-opengl] Advanced OpenGL: Advanced Data</h3><div class="text-muted small"><p> Advanced Data 버퍼들을 좀 더 흥미로운 방법과 texture들을 통해 shader에 많은 양의 data를 전달하는 흥미로운 방법이 존재한다. 이런 버퍼함수들과, 많은 양의 데이터를 저장하기 위해 텍스처 객체를 사용하는 방법을 다룰 것이다. OpenGL에서의 buffer는 특정 메모리를 관리...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2022/03/20/01/05/opengl24/" class="btn btn-outline-primary" prompt="Older"><p>[learn-opengl] Advanced OpenGL: Advanced Data</p></a> <a href="/posts/2022/03/22/04/45/bellman-ford/" class="btn btn-outline-primary" prompt="Newer"><p>[그래프] 벨만-포드 최단 경로 알고리즘</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Nor-s">roh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opengl/">opengl</a> <a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/unreal4/">unreal4</a> <a class="post-tag" href="/tags/regex/">regex</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/box2d/">box2d</a> <a class="post-tag" href="/tags/csapp/">csapp</a> <a class="post-tag" href="/tags/note/">note</a> <a class="post-tag" href="/tags/shader/">shader</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
