<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="Dirty Flag" /><meta property="og:description" content="Dirty Flag" /><link rel="canonical" href="https://nor-s.github.io/posts/2022/02/28/12/34/pattern18/" /><meta property="og:url" content="https://nor-s.github.io/posts/2022/02/28/12/34/pattern18/" /><meta property="og:site_name" content="RohRoh" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-28T12:34:13+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"dateModified":"2022-02-28T12:34:13+09:00","datePublished":"2022-02-28T12:34:13+09:00","description":"Dirty Flag","mainEntityOfPage":{"@type":"WebPage","@id":"https://nor-s.github.io/posts/2022/02/28/12/34/pattern18/"},"url":"https://nor-s.github.io/posts/2022/02/28/12/34/pattern18/","@type":"BlogPosting","headline":"[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag","@context":"https://schema.org"}</script><title>[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag | RohRoh</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="RohRoh"><meta name="application-name" content="RohRoh"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">RohRoh</a></div><div class="site-subtitle font-italic">my blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Nor-s" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag</h1><div class="post-meta text-muted"><div> <em> <a href="https://github.com/Nor-s">roh</a> </em></div><div class="d-flex"><div> <span> <em class="timeago" date="2022-02-28 12:34:13 +0900" data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 28, 2022, 12:34 PM +0900" >Feb 28</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3873 words"> <em>21 min</em> read</span></div></div></div><div class="post-content"><h1 id="dirty-flag"><strong>Dirty Flag</strong></h1><hr /><ul><li><strong>불필요한 작업을 피하기 위해 실제로 필요할 때까지 그 일을 미룬다</strong></ul><h2 id="motivation"><strong>Motivation</strong><a href="#motivation"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li><p>많은 게임에서 월드에 들어 있는 모든 객체를 <strong>장면 그래프(scene graph)</strong>라는 큰 자료구조에 저장한다.</p><ul><li>렌더링 코드에서는 장면 그래프를 이용하여, 화면에 그려야 할 것을 결정</ul><li><p>가장 간단한 장면 그래프 구현: 객체 리스트 하나</p><ul><li>모든 객체에는 모델 or 그래픽에 관련된 기본단위 데이터 + 트랜스폼(transform)이 들어 잇음<li>트랜스폼: 객체의 위치, 회전, 스케일을 표현<li>렌더러: 객체를 그릴 때 먼저 객체 모델을 받아서 트랜스폼 적용 =&gt; 화면에 그림</ul><li><p>장면 그래프: <strong>계층형</strong></p><ul><li>장면 그래프의 객체: 자신에게 붙어 있는 객체의 상위 객체가 될 수 있음<ul><li>하위 객체의 트랜스폼: 상위의 상대적인 값으로 저장됨</ul><li>하지만 렌더링하기 위해서 절대 위치를 알아야함<ul><li>객체의 Local transform 이 아닌 world transform을 알아야함.</ul></ul><li><p>트랜스폼 == 변환 값</p></ul><h3 id="로컬-트랜스폼-과-월드-트랜스폼"><strong>로컬 트랜스폼 과 월드 트랜스폼</strong><a href="#로컬-트랜스폼-과-월드-트랜스폼"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>월드 변환 계산은 간단하다. (계속해서 합치면 끝) <img data-proofer-ignore data-src="https://gameprogrammingpatterns.com/images/dirty-flag-multiply.png" alt="" /></ul><blockquote><p>상위 객체 없으면 로컬 == 월드</p></blockquote><ul><li>이 계산을 계속해서 해 매 프레임마다, 최신값으로 유지해야함<ul><li>간단한 해결: 렌더링마다 새로 계산, 프레임마다 장면 그래프를 최상위 노드부터 순회할 때, 그때마다 월드 변환 값 계산</ul><li>위 해결방법: CPU 자원 낭비<ul><li>정적 지형같은 경우도 다시 계산해야됨 =&gt; 낭비</ul></ul><h3 id="월드-트랜스폼-캐싱"><strong>월드 트랜스폼 캐싱</strong><a href="#월드-트랜스폼-캐싱"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>변환 값을 캐시하는것이 확실한 방법<ul><li>모든 객체의 지역 + 월드 변환 값을 저장</ul><li><p>렌더링 =&gt; 미리 계산해놓은 월드 변환 값 사용</p><ul><li>객체가 움직임 =&gt; 월드 값 업데이트<li>하위 객체들 또한 월드 값 재귀적으로 재계산 필요</ul><li>매번 재계산하면 중복 게산이 많아진다.<ul><li>ex) 배 =&gt; 배의 하위 객체들, 배의 하위 객체 =&gt; 그 아래의 하위 객체들 ….<li>아래 그림에서 앵무새는 마지막 값만 필요함, 이전 값들은 없어짐 <img data-proofer-ignore data-src="https://gameprogrammingpatterns.com/images/dirty-flag-update-bad.png" alt="" /></ul><li>문제: 월드 변환 =&gt; 여러 개의 로컬 변환에 의존<ul><li>같은 변환을 여러번 계산하게됨</ul></ul><h3 id="재계산-미루기"><strong>재계산 미루기</strong><a href="#재계산-미루기"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><p>문제 해결: 로컬 변환과 월드 변환 값 업데이트 분리</p><li><p>지역 변환 값부터 한 번에 전부 변경</p><ul><li>업데이트해야 하는 월드 변환 값을 렌더링 직전에 한 번만 재계산.</ul><li>이를 위해 장면 그래프에 들어가는 객체에 <code class="language-plaintext highlighter-rouge">플래그</code>를 추가<ul><li>지역 변환 값이 바뀌면 플래그를 킴.<li>월드 변환값이 필요할 때 =&gt; 플래그 검사<ul><li>켜져있으면 계산 후 끔</ul></ul><li><p>플래그: ‘월드 변환 값이 더 이상 맞지 않음’</p><ul><li>맞지 않음 == 더티</ul><li>더티 플래그 패턴 적용한 뒤 객체 이동은 다음과 같음.</ul><p><img data-proofer-ignore data-src="https://gameprogrammingpatterns.com/images/dirty-flag-update-good.png" alt="" /></p><h4 id="1비트-추가의-결과"><strong>1비트 추가의 결과</strong><a href="#1비트-추가의-결과"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>상위 노드를 따라가면서, 여러 번 지역 변환을 곱하던 것을 객체당 한 번의 재계산으로 합친다.<li>움직이지 않는 객체는 변환 계산을 하지 않는다.<li>그 외에도 렌더링 전에 제거될 객체는 월드 변환 계산을 하지 않아도 된다는 장점.</ul><h2 id="the-pattern"><strong>The pattern</strong><a href="#the-pattern"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li>계속해서 변경되는 <code class="language-plaintext highlighter-rouge">기본 값(primary data)</code><li><code class="language-plaintext highlighter-rouge">파생값(derived data)</code>은 기본 값에 <strong>비싼 작업</strong>을 거쳐야 얻을 수 있음.<li><code class="language-plaintext highlighter-rouge">더티 플래그</code>는 파생 값이 참조하는 기본 값의 변경 여부 추적<ul><li>기본 값 변경 =&gt; 켜짐<li>파생 값 사용 =&gt; 더티 플래그 켜진 상태 =&gt; 재계산, 플래그 끔<ul><li>꺼진 상태 =&gt; 이전 캐시해놓은 파생 값 사용</ul></ul></ul><h2 id="언제-사용"><strong>언제 사용?</strong><a href="#언제-사용"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li><strong>계산</strong>과 <strong>동기화</strong>라는 두 종류의 작업에 사용<ul><li>둘 다 기본 값으로부터 파생 값을 얻는 게 오래 걸리거나 비용이 크다.</ul><li>장면 그래프 에제: 계산 양이 많음<li>동기화: 파생 값이 디스크나 네트워크상에 있는 다른 기기 등, 원격에 있어 가져오는 비용이 큼</ul><h3 id="요구사항"><strong>요구사항</strong><a href="#요구사항"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><strong>파생 값이 사용되는 횟수보다 기본 값이 더 자주 변경 되어져야함</strong><ul><li>기본 값이 변경 =&gt; 이전 계산된 파생 값 무효화 되는 것을 막음<li>기본값이 바뀔 때마다 파생 값이 항상 필요하면, 이 패턴은 쓸모 없음</ul><li><strong>점진적으로 업데이트하기 어려워야함</strong><ul><li>무게를 계산할 때 배에 무언가를 쌓는다면, 매번 무언가가 늘어날 때 재 계산하기보다는, 전체 값을 유지한 채 더하고 빼는게 좋음 =&gt; 더티 플래그가 유용하지 않은 예</ul></ul><h2 id="주의-사항"><strong>주의 사항</strong><a href="#주의-사항"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="너무-오래-지연하려면-비용이-든다"><strong>너무 오래 지연하려면 비용이 든다</strong><a href="#너무-오래-지연하려면-비용이-든다"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>더티 플래그 패턴: 오래 걸리는 작업을 결과가 실제로 필요할 때까지 지연<ul><li>하지만, 막상 결과가 당장 필요할 때가 많음.</ul><li><p>전체를 처리하는 데 상당한 시간이 걸리는 작업이 있다 해보자.</p><ul><li>이 작업을 지연 =&gt; 결과를 보고싶을 때 처리 =&gt; 하면 멈춤.<blockquote><p>GC 정책에서도 비슷함. 참조 상태가 바뀔 때 마다 =&gt; 모든 레퍼런스 횟수 업데이트 =&gt; CPU 낭비</p></blockquote></ul><blockquote><p>단순한 GC: 메모리 꽉차면 메모리 회수 =&gt; GC가 정리할 때 까지 멈춤 =&gt; GC pause 현상(STW)</p></blockquote><blockquote><p>복잡한 GC: 지연 레퍼런스 카운팅( deferred ref-counting), 증분(incremental)은 두 방식을 절충(참조 횟수 업데이트, 메모리 회수)</p></blockquote><li>작업 지연 문제: 작업이 전부 날아갈 수 있음. - 영속적인 상태 저장에 더티 플래그 패턴을 사용할 경우(when you’re using this pattern to save some state to a more persistent form.) - ex. 텍스트 편집기 =&gt; 변경내용 저장되지 않았음. - 도중에 끄면 자동저장 기능이 없다면 전부 날라감(자동저장 =&gt; 단점 보완) <img data-proofer-ignore data-src="https://gameprogrammingpatterns.com/images/dirty-flag-title-bar.png" alt="" /></ul><h3 id="상태가-변할-때마다-플래그를-켜야함"><strong>상태가 변할 때마다 플래그를 켜야함</strong><a href="#상태가-변할-때마다-플래그를-켜야함"><i class="fas fa-hashtag"></i></a></h3></h3><blockquote><p>필킬턴: “컴퓨터 과학에서 어려운 것은 캐시 무효화와 이름 정하기”</p></blockquote><ul><li><p>기본 값 =&gt; 파생 값</p><ul><li>파생값은 본질적으로 캐시<li><code class="language-plaintext highlighter-rouge">캐시 무효화(cache invalidation)</code>: 데이터를 캐시할 때 어려운 부분, 원본 데이터가 변경될 때 캐시 값이 더 이상 맞지 않음을 제때 알려주는 작업.(기본 값 변경시 더티플래그 켜주는 작업)</ul><li>이를 놓치면, 무효화된 파생 값 사용됨<ul><li>버그 생길 가능성 높음<li>기본 값을 변경하는 모든 코드가 더티 플래그를 수정하도록 해야함</ul><li>해결 방법: 기본 값을 변경하는 코드를 인터페이스로 캡슐화<ul><li>하나의 API에서 수정하도록</ul></ul><h3 id="이전-파생-값을-메모리에-저장해야함"><strong>이전 파생 값을 메모리에 저장해야함</strong><a href="#이전-파생-값을-메모리에-저장해야함"><i class="fas fa-hashtag"></i></a></h3></h3><blockquote><p>동기화에 사용될 경우 메모리에 저장되지 않으므로 상관없음.</p></blockquote><ul><li><p>더티플래그 사용x: 계산한 후 값 버리기(계산 비용 생기지만, 메모리 캐시 부담 피함)</p><li><p>더티 플래그: 속도를 위해 메모리 희생</p></ul><blockquote><p>압축알고리즘: 압축을 푸는 데 필요한 계산 시간을 비용 삼아 공간을 최적화</p></blockquote><h2 id="예제-코드"><strong>예제 코드</strong><a href="#예제-코드"><i class="fas fa-hashtag"></i></a></h2></h2><hr /> <details><summary><font color="red"> 트랜스폼 예제: 패턴 적용전 </font></summary><div><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Transform</span>
<span class="p">{</span>
<span class="nl">public:</span>
  <span class="k">static</span> <span class="n">Transform</span> <span class="n">origin</span><span class="p">();</span>

  <span class="n">Transform</span> <span class="n">combine</span><span class="p">(</span><span class="n">Transform</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">);</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">combine()</code>: 상위 노드를 따라서 로컬 값을 전부 결합, 월드 값 리턴<li><p><code class="language-plaintext highlighter-rouge">origin()</code>: 단위 행렬 리턴</p><li>장면 그래프에 들어갈 객체의 클래스는 다음과 같다.(패턴 적용전)</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">GraphNode</span>
<span class="p">{</span>
<span class="nl">public:</span>
  <span class="n">GraphNode</span><span class="p">(</span><span class="n">Mesh</span><span class="o">*</span> <span class="n">mesh</span><span class="p">)</span>
  <span class="o">:</span> <span class="n">mesh_</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span>
    <span class="n">local_</span><span class="p">(</span><span class="n">Transform</span><span class="o">::</span><span class="n">origin</span><span class="p">())</span>
  <span class="p">{}</span>

<span class="nl">private:</span>
  <span class="n">Transform</span> <span class="n">local_</span><span class="p">;</span>
  <span class="n">Mesh</span><span class="o">*</span> <span class="n">mesh_</span><span class="p">;</span>

  <span class="n">GraphNode</span><span class="o">*</span> <span class="n">children_</span><span class="p">[</span><span class="n">MAX_CHILDREN</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">numChildren_</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li><p>mesh_: 그래픽스 객체, 보이지 않을 경우 NULL</p><li><p><code class="language-plaintext highlighter-rouge">장면 그래프</code>는 모든 객체를 하위에 두는 하나의 최상단 <code class="language-plaintext highlighter-rouge">GraphNode</code></p></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">GraphNode</span><span class="o">*</span> <span class="n">graph_</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">GraphNode</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span>
<span class="c1">// Add children to root graph node...</span>
</pre></table></code></div></div><ul><li>장면 그래프를 그리기 위해, 루트부터 시작해서 전체 노드 트리를 순회해야함.<ul><li>각 노드마다 월드 변환과 메시값을 인수로 renderMesh 호출</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">renderMesh</span><span class="p">(</span><span class="n">Mesh</span><span class="o">*</span> <span class="n">mesh</span><span class="p">,</span> <span class="n">Transform</span> <span class="n">transform</span><span class="p">);</span>
</pre></table></code></div></div></div></details> <details><summary><font color="red"> 트랜스폼 예제: 패턴 적용 전 순회 코드 </font></summary><div><ul><li>렌더링하기위해 다음 메서드 추가</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">GraphNode</span><span class="o">::</span><span class="n">render</span><span class="p">(</span><span class="n">Transform</span> <span class="n">parentWorld</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">Transform</span> <span class="n">world</span> <span class="o">=</span> <span class="n">local_</span><span class="p">.</span><span class="n">combine</span><span class="p">(</span><span class="n">parentWorld</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">mesh_</span><span class="p">)</span> <span class="n">renderMesh</span><span class="p">(</span><span class="n">mesh_</span><span class="p">,</span> <span class="n">world</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numChildren_</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">children_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">render</span><span class="p">(</span><span class="n">world</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>장면 그래프 전체 그리기: 루트 노드부터 시작</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">graph_</span><span class="o">-&gt;</span><span class="n">render</span><span class="p">(</span><span class="n">Transform</span><span class="o">::</span><span class="n">origin</span><span class="p">());</span>
</pre></table></code></div></div></div></details> <details><summary><font color="red"> 트랜스폼 예제: 패턴 적용 </font></summary><div><ul><li><p>이 예제 코드는 모든 매시를 정확히 그리지만 매 프레임마다 모든 노드에 대해 <code class="language-plaintext highlighter-rouge">local_.combine(parentWorld)</code>를 호출하고 있다는 점에서 비효율적이다.</p><li><p>더티 플레그 패턴으로 해결</p><ul><li>월드 값과 플래그 추가</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">GraphNode</span>
<span class="p">{</span>
<span class="nl">public:</span>
  <span class="n">GraphNode</span><span class="p">(</span><span class="n">Mesh</span><span class="o">*</span> <span class="n">mesh</span><span class="p">)</span>
  <span class="o">:</span> <span class="n">mesh_</span><span class="p">(</span><span class="n">mesh</span><span class="p">),</span>
    <span class="n">local_</span><span class="p">(</span><span class="n">Transform</span><span class="o">::</span><span class="n">origin</span><span class="p">()),</span>
    <span class="n">dirty_</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span>
  <span class="p">{}</span>

  <span class="c1">// Other methods...</span>

<span class="nl">private:</span>
  <span class="n">Transform</span> <span class="n">world_</span><span class="p">;</span>
  <span class="kt">bool</span> <span class="n">dirty_</span><span class="p">;</span>
  <span class="c1">// Other fields...</span>
<span class="p">};</span>
</pre></table></code></div></div><ul><li><p>플래그 초기 값: 참(월드 값 계산 반영 전)</p><li><p>이동하기 위해 트랜스폼 변환 함수를 추가해보자</p></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">GraphNode</span><span class="o">::</span><span class="n">setTransform</span><span class="p">(</span><span class="n">Transform</span> <span class="n">local</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">local_</span> <span class="o">=</span> <span class="n">local</span><span class="p">;</span>
  <span class="n">dirty_</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li><p><code class="language-plaintext highlighter-rouge">setTransform()</code>이 호출할 때마다 플래그도 같이 켜짐</p><li><p>상위 노드가 이동 =&gt; 모든 하위 노드들의 월드 값 무효화</p><ul><li>하지만 전체 플래그를 변경하면 느림<li>렌더링할 때 처리하면 됨.</ul></ul><blockquote><p>여기에서는 if문 검사가 행렬 곱셈보다 빠르다고 가정</p></blockquote><blockquote><p>요즘 CPU에서는 파이프라이닝 기법에 많이 의존하므로 분기 예측 실패가 일어나면 사이클 많이 낭비할 가능성도 있음을 주의해야함</p></blockquote><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="n">GraphNode</span><span class="o">::</span><span class="n">render</span><span class="p">(</span><span class="n">Transform</span> <span class="n">parentWorld</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">dirty</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">dirty</span> <span class="o">|=</span> <span class="n">dirty_</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">dirty</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">world_</span> <span class="o">=</span> <span class="n">local_</span><span class="p">.</span><span class="n">combine</span><span class="p">(</span><span class="n">parentWorld</span><span class="p">);</span>
    <span class="n">dirty_</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">mesh_</span><span class="p">)</span> <span class="n">renderMesh</span><span class="p">(</span><span class="n">mesh_</span><span class="p">,</span> <span class="n">world_</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numChildren_</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">children_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">render</span><span class="p">(</span><span class="n">world_</span><span class="p">,</span> <span class="n">dirty</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>플래그가 꺼져있으면 combine 연산하지 않음을 코드에서 볼 수 있음.<li>또한 플래그 값을 넘겨 <code class="language-plaintext highlighter-rouge">setTransform()</code>에서 상위가 움직였을 경우 하위 플래그들의 플래그를 변경안해줘도됨</ul></div></details><ul><li>결과적으로 노드의 로컬 값을 몇 번의 대입만으로 바꿀 수 있고, 렌더링 할 때에는 이전 프레임 이후로 변경된 노드에 대해서만 최소한으로 월드 값을 계산하면됨.</ul><blockquote><p>이런 기법은 GraphNode에서 render()외에는 최신 월드 변환 값을 필요로 하는 곳이 없을 때만 가능. 다른 곳에 최신 값이 필요하다면 다르게 구현해야함</p></blockquote><h2 id="디자인-결정"><strong>디자인 결정</strong><a href="#디자인-결정"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><h3 id="언제-플래그를-끄는가"><strong>언제 플래그를 끄는가?</strong><a href="#언제-플래그를-끄는가"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="결과가-필요할-때"><strong>결과가 필요할 때</strong><a href="#결과가-필요할-때"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><strong>결과 값이 필요 없다면 아예 계산하지 않을 수 있다</strong><ul><li>파생 값 사용빈도 &lt; 기본 값 변경 빈도 인경우 좋음</ul><li><strong>계산시간이 오래 걸린다면 거슬리는 멈춤 현상이 생길 수 있음</strong><ul><li>더 일찍 계산해야함.</ul></ul><h4 id="at-well-defined-checkpoints"><strong>At well-defined checkpoints</strong><a href="#at-well-defined-checkpoints"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p>어떤 지점에서 특정 이벤트를 작동 시킬 수 있거나 작동될경우</p><li><p>로딩 화면이나 컷신 나오는 동안 작업 처리</p><li><strong>지연 작업 처리가 플레이 경험에 영향 주지 않음</strong><ul><li>작업중 관심을 돌릴 수 있는 화면 출력 가능</ul><li><strong>전과는 반대로 작업처리 시점을 제어할 수 없다</strong><ul><li>지연 작업 처리 == 세밀하게 제어 가능, 게임에서 깔끔하게 처리 가능.<li>체크포인트에 억지로 보내거나 특정행동을 하도록 강제할 수 없기 때문에 플레이어가 길을 잃거나 게임 상태가 꼬여버리면 의도했던 것보다 오래 작업이 지연될 수있다.</ul></ul><h4 id="백그라운드로-처리할-때"><strong>백그라운드로 처리할 때</strong><a href="#백그라운드로-처리할-때"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p>처음 값을 변경하면, 정해진 타이머를 추가하고 타이머가 돌아올 경우 변경사항 처리</p><blockquote><p>HCI(human-computer interaction)에서는 프로그램이 사용자 입력을 받았을 때 약간 기다렸다가 응답하는 것을 <a href="https://en.wikipedia.org/wiki/Hysteresis">이력현상(hysteresis)</a>라고 함</p></blockquote><li><strong>얼마나 자주 작업을 처리할 지 조절 가능</strong><ul><li>타이머 간격 조절</ul><li><p><strong>필요 없는 작업을 더 많이 할 수 있음</strong></p><ul><li>변경된 상태가 얼마 안된 것, 같이 처리하게됨</ul><li><strong>비동기 작업 지원</strong><ul><li>‘백그라운드’로 데이터 처리: 그동안 플레이어도 계속 하던 일 할 수 있음<li>멀티스레딩 or 동시성 기법 =&gt; 데이터 접근<li>동시성 =&gt; 데이터 안전하게 변경 가능</ul></ul><h3 id="플래그는-값-변화를-얼마나-세밀하게-관리하는가"><strong>플래그는 값 변화를 얼마나 세밀하게 관리하는가?</strong><a href="#플래그는-값-변화를-얼마나-세밀하게-관리하는가"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>개발 중인 해적 게임에서, 배를 만들고 개조 가능하다고 가정<ul><li>배는 서버에 자동 저장, 이전 상태로 다시 시작 가능<li>갑판이 변경 =&gt; 값을 서버로 보내야할지를 플래그로 확인<li>서버로 보내는 데이터 =&gt; 변경된 배에 대한 데이터 + 배의 어디가 변경되었는지를 나타내는 메타데이터</ul></ul><h4 id="더-세밀하게-관리"><strong>더 세밀하게 관리</strong><a href="#더-세밀하게-관리"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p>갑판의 모든 널빤지마다 더티플래그</p><li><p><strong>실제로 변경된 데이터만 처리</strong></p><ul><li>정확하게 변경된 부분만 서버로 전달</ul></ul><h4 id="더-듬성듬성하게-관리"><strong>더 듬성듬성하게 관리</strong><a href="#더-듬성듬성하게-관리"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><p>갑판별 더티 비트</p><ul><li>갑판의 널빤치 어느 하나라도 변경 =&gt; 갑판 전체에 대한 비트가 켜짐</ul><li><p><strong>변경 안된 데이터도 같이 처리</strong></p><li><strong>더티 플래그에 드는 메모리 줄어든다</strong><li><strong>고정 오버헤드에 드는 시간이 줄어든다</strong><ul><li>데이터 처리 외의 일종의 고정작업(메타데이터), 데이터를 더 큰 단위 == 메타데이터 적음 == 오버헤드 적음</ul></ul><h2 id="관련-자료"><strong>관련 자료</strong><a href="#관련-자료"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li><a href="https://angularjs.org/">앵귤러</a> 같은 브라우저-사이드 웹 프레임워크에서도 흔하게 사용됨<ul><li>앵귤러는 브라우저에서 어느 데이터가 변경되었고 서버에 올려야 할지를 더티 플래그로 관리한다.</ul><li>물리엔진에서는 어떤 객체가 움직이는 중인지, 멈춰있는지를 기록한다.<ul><li>멈춰 있는 물체는 충격을 받기 전에는 움직이지 않음, 누가 건드리기 전에는 아무런 처리 x<li>이런 isMoving 플래그는 객체가 힘을 적용받아 물리 처리를 해야 하는지를 알려주는 더티플래그가 됨.</ul></ul><hr /><h2 id="출처"><strong>출처</strong><a href="#출처"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p><a href="https://gameprogrammingpatterns.com/dirty-flag.html">dirty-flag</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/pattern/'>pattern</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag - RohRoh&url=https://nor-s.github.io/posts/2022/02/28/12/34/pattern18/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag - RohRoh&u=https://nor-s.github.io/posts/2022/02/28/12/34/pattern18/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[게임 프로그래밍 패턴] Optimization Patterns: Dirty Flag - RohRoh&url=https://nor-s.github.io/posts/2022/02/28/12/34/pattern18/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2022/03/24/03/46/skeleton1/">[opengl] OGLDEV: Skeleton Animation In OpenGL using Assimp 1</a><li><a href="/posts/2022/03/23/21/58/unreal-animation/">[UE4] 애니메이션 시작하기</a><li><a href="/posts/2022/03/22/04/45/bellman-ford/">[그래프] 벨만-포드 최단 경로 알고리즘</a><li><a href="/posts/2022/03/18/08/26/opengl22/">[learn-opengl] Advanced OpenGL: Framebuffers</a><li><a href="/posts/2022/03/18/09/28/opengl23/">[learn-opengl] Advanced OpenGL: Cubemaps</a></ul></div><div id="access-tags"><div class="panel-heading">Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opengl/">opengl</a> <a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/unreal4/">unreal4</a> <a class="post-tag" href="/tags/regex/">regex</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/box2d/">box2d</a> <a class="post-tag" href="/tags/csapp/">csapp</a> <a class="post-tag" href="/tags/note/">note</a> <a class="post-tag" href="/tags/shader/">shader</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2022/02/19/22/59/pattern1/"><div class="card-body"> <em class="timeago small" date="2022-02-19 22:59:30 +0900" >Feb 19</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[게임 프로그래밍 패턴] Introduction</h3><div class="text-muted small"><p> 아키텍처, 성능 및 게임 sw 아키텍처 코드를 구성하는것이 중요. 저자에게 좋은 디자인이란, 변경한 부분을 더해도, 프로그램 전체가 그를 예상하고 작성된 것처럼 만들어진 것 아키텍처는 변화하고, 누군가는 코드베이스를 수정해야한다. 좋은 디자인은 변경사항을 쉽게 수용한다. 변경 코드...</p></div></div></a></div><div class="card"> <a href="/posts/2022/02/20/02/01/pattern2/"><div class="card-body"> <em class="timeago small" date="2022-02-20 02:01:21 +0900" >Feb 20</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[게임 프로그래밍 패턴] Design Patterns Revisited: Command</h3><div class="text-muted small"><p> Design Patterns Revisited Gang of Four 가 문서화한 몇가지 원본 패턴들을 설명한다. Singleton과 같은 패턴들은 과도하게 사용됨 Command와 같은 패턴은 과소평과됨. Command 올바른 곳에 사용하면 엉성한코드가 깔끔해짐. GOF에서는 아래와 같이 난해하게 설명한다. ...</p></div></div></a></div><div class="card"> <a href="/posts/2022/02/20/07/56/pattern3/"><div class="card-body"> <em class="timeago small" date="2022-02-20 07:56:31 +0900" >Feb 20</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[게임 프로그래밍 패턴] Design Patterns Revisited: Flyweight</h3><div class="text-muted small"><p> Flyweight Forest for the Trees 실시간 게임에서 거대한 삼림 지대를 구현하는것은 어렵다. 수천 개의 폴리곤을 포함하는 상세한 지오메트리를 가진 수천개의 나무. 해당 숲을 설명하기에 충분한 메모리가 있더라도, 렌더링할 때 데이터가 버스를 통해 cpu에서 gpu로 이동해야한다. 각 ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2022/02/27/08/32/pattern17/" class="btn btn-outline-primary" prompt="Older"><p>[게임 프로그래밍 패턴] Optimization Patterns: Data Locality</p></a> <a href="/posts/2022/02/28/15/07/pattern19/" class="btn btn-outline-primary" prompt="Newer"><p>[게임 프로그래밍 패턴] Optimization Patterns: Object Pool</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Nor-s">roh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opengl/">opengl</a> <a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/unreal4/">unreal4</a> <a class="post-tag" href="/tags/regex/">regex</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/box2d/">box2d</a> <a class="post-tag" href="/tags/csapp/">csapp</a> <a class="post-tag" href="/tags/note/">note</a> <a class="post-tag" href="/tags/shader/">shader</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
