<!DOCTYPE html><html lang="ko-KR" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="[note] mediapipe와 ipc" /><meta property="og:locale" content="ko_KR" /><meta name="description" content="목차" /><meta property="og:description" content="목차" /><link rel="canonical" href="https://nor-s.github.io/posts/2022/02/21/23/58/ipc1/" /><meta property="og:url" content="https://nor-s.github.io/posts/2022/02/21/23/58/ipc1/" /><meta property="og:site_name" content="RohRoh" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-21T23:58:30+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[note] mediapipe와 ipc" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"dateModified":"2022-02-21T23:58:30+09:00","datePublished":"2022-02-21T23:58:30+09:00","description":"목차","mainEntityOfPage":{"@type":"WebPage","@id":"https://nor-s.github.io/posts/2022/02/21/23/58/ipc1/"},"url":"https://nor-s.github.io/posts/2022/02/21/23/58/ipc1/","@type":"BlogPosting","headline":"[note] mediapipe와 ipc","@context":"https://schema.org"}</script><title>[note] mediapipe와 ipc | RohRoh</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="RohRoh"><meta name="application-name" content="RohRoh"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/commons/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">RohRoh</a></div><div class="site-subtitle font-italic">my blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Nor-s" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[note] mediapipe와 ipc</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[note] mediapipe와 ipc</h1><div class="post-meta text-muted"><div> <em> <a href="https://github.com/Nor-s">roh</a> </em></div><div class="d-flex"><div> <span> <em class="timeago" date="2022-02-21 23:58:30 +0900" data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 21, 2022, 11:58 PM +0900" >Feb 21</em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2587 words"> <em>14 min</em> read</span></div></div></div><div class="post-content"><h1 id="목차"><strong>목차</strong></h1><ul><li><a href="#목차"><strong>목차</strong></a><li><a href="#1-mediapipe">1. <strong>mediapipe</strong></a><ul><li><a href="#11-opencv-camera">1.1. opencv camera</a><li><a href="#12-mediapipe-index">1.2. mediapipe index</a><ul><li><a href="#121-max_num_hands">1.2.1. MAX_NUM_HANDS</a><li><a href="#122-multi_hand_landmarks">1.2.2. MULTI_HAND_LANDMARKS</a></ul></ul><li><a href="#2-ipc">2. <strong>ipc</strong></a><ul><li><a href="#21-winapi-c">2.1. winAPI C++</a><ul><li><a href="#211-createfilemapping">2.1.1. CreateFileMapping</a><ul><li><a href="#2111-fdwprotect">2.1.1.1. fdwProtect</a><li><a href="#2112-dwmaximumsizehigh-low">2.1.1.2. dwMaximumSizeHigh, Low</a><li><a href="#2113-pszname">2.1.1.3. pszName</a><li><a href="#2114-createfilemapping-example">2.1.1.4. CreateFileMapping: example</a></ul><li><a href="#212-mapviewoffile">2.1.2. MapViewOfFile</a><ul><li><a href="#2121-dwdesiredaccess">2.1.2.1. dwDesiredAccess</a><li><a href="#2122-offset">2.1.2.2. offset</a><li><a href="#2123-mapviewoffile-example">2.1.2.3. MapViewOfFile: example</a></ul><li><a href="#213-unmapviewoffile">2.1.3. UnmapViewOfFile</a><li><a href="#214-closehandle">2.1.4. CloseHandle</a></ul><li><a href="#22-boost-interprocess-c">2.2. boost-interprocess C++</a><ul><li><a href="#221-shared_memory_object">2.2.1. shared_memory_object</a><li><a href="#222-mapped_region">2.2.2. mapped_region()</a><li><a href="#223-regionget_address">2.2.3. region.get_address()</a><ul><li><a href="#2231write">2.2.3.1.write</a><li><a href="#2232-read">2.2.3.2. read</a></ul><li><a href="#224-remove">2.2.4. remove()</a><li><a href="#225-remove_shared_memory_on_destroy">2.2.5. remove_shared_memory_on_destroy()</a><li><a href="#226-managed_shared_memory">2.2.6. managed_shared_memory</a><li><a href="#227-atomic_func">2.2.7. atomic_func()</a></ul><li><a href="#23-mmap-python">2.3. mmap python</a><li><a href="#24-sysv_ipc-python">2.4. sysv_ipc python</a></ul><li><a href="#3-참고">3. 참고</a></ul><h1 id="1-mediapipe">1. <strong>mediapipe</strong></h1><hr /><h2 id="11-opencv-camera">1.1. opencv camera<a href="#11-opencv-camera"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">cap</span> <span class="o">=</span> <span class="n">cv2</span><span class="p">.</span><span class="n">VideoCapture</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">width</span> <span class="o">=</span> <span class="n">cap</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="p">.</span><span class="n">CAP_PROP_FRAME_WIDTH</span><span class="p">)</span>
<span class="n">height</span> <span class="o">=</span> <span class="n">cap</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="p">.</span><span class="n">CAP_PROP_FRAME_HEIGHT</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'original size: %d, %d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>

<span class="n">cap</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">cv2</span><span class="p">.</span><span class="n">CAP_PROP_FRAME_WIDTH</span><span class="p">,</span> <span class="n">width</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
<span class="n">cap</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">cv2</span><span class="p">.</span><span class="n">CAP_PROP_FRAME_HEIGHT</span><span class="p">,</span> <span class="n">height</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>

<span class="n">width</span> <span class="o">=</span> <span class="n">cap</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="p">.</span><span class="n">CAP_PROP_FRAME_WIDTH</span><span class="p">)</span>
<span class="n">height</span> <span class="o">=</span> <span class="n">cap</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">cv2</span><span class="p">.</span><span class="n">CAP_PROP_FRAME_HEIGHT</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'changed size: %d, %d'</span> <span class="o">%</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="12-mediapipe-index">1.2. mediapipe index<a href="#12-mediapipe-index"><i class="fas fa-hashtag"></i></a></h2></h2><p><img data-proofer-ignore data-src="https://google.github.io/mediapipe/images/mobile/hand_landmarks.png" alt="mediapipe-hand index" /></p><h3 id="121-max_num_hands">1.2.1. MAX_NUM_HANDS<a href="#121-max_num_hands"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>감지할 손의 최대 개수</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">with</span> <span class="n">mp_hands</span><span class="p">.</span><span class="n">Hands</span><span class="p">(</span>
    <span class="n">model_complexity</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">max_num_hands</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">min_detection_confidence</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">min_tracking_confidence</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="k">as</span> <span class="n">hands</span><span class="p">:</span>
</pre></table></code></div></div><h3 id="122-multi_hand_landmarks">1.2.2. MULTI_HAND_LANDMARKS<a href="#122-multi_hand_landmarks"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>21개의 hand landmarks<li>각 landmark의 normalized x, y, 수<li>z: depth, 손목의 깊이를 원점으로, 랜드마크 깊이를 나타냄, 값이 작을 수록 카메라에 가까움<li>x와 거의 같은 스케일</ul><h1 id="2-ipc">2. <strong>ipc</strong></h1><hr /><ul><li>ipc은 프로세스가 프로세스와 통신하는 방법이다.<li>sysv, posix 두 표준이 있다. 간단하게 sysv는 정수키값을 사용하는 방식이고, posix는 이름 string을 사용하는 방식이다.<li>여러 종류의 ipc 기법들이 있지만 공유 메모리를 사용하였다.</ul><h2 id="21-winapi-c">2.1. winAPI C++<a href="#21-winapi-c"><i class="fas fa-hashtag"></i></a></h2></h2><p><a href="http://egloos.zum.com/sweeper/v/2990023">출처</a></p><ul><li>메모리 맵 파일: 가상 메모리처럼 프로세스 주소 공간을 예약<li>예약한 영역에 물리 저장소를 커밋하는 기능<li>가상 메모리와의 차이점: 시스템의 페이징 파일을 사용하는 대신 디스크 상에 존재하는 어떤 파일이라도 물리 저장소로 사용 가능<li>다른 프로세스간의 데이터를 공유할 수 있게 해준다.(IPC)<li>파일을 마치 메모리인 것처럼 사용<li><p>대용량 파일을 한꺼번에 메모리에 올려 고성능 I/O</p><li>참고: 파일 대신 다음과 같은 구조체를 사용하여 공유할 수 있다.</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">hFileMap</span><span class="p">;</span>
	<span class="kt">void</span> <span class="o">*</span><span class="n">pData</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">MapName</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
	<span class="kt">size_t</span> <span class="n">Size</span><span class="p">;</span>
<span class="p">}</span> <span class="n">SharedMemory</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>할당</ul><ol><li><code class="language-plaintext highlighter-rouge">CreateFileMapping</code>: 파일의 크기, 접근 방식 =&gt; 파일 매핑 커널 오브젝트 생성<li><code class="language-plaintext highlighter-rouge">MapViewOfFile</code>: 프로세스의 주소 공간에 파일 매핑 오브젝트의 전체나 일부를 매핑</ol><ul><li><p>참고: CreateFile = 메모리 맵 파일로 사용할 디스크 상의 파일 생성, 열기</p><li><p>해제</p></ul><ol><li><code class="language-plaintext highlighter-rouge">UnMapViewOfFile</code>: 프로세스의 주소 공간으로부터 파일 매핑 오브젝트의 매핑을 해제<li><code class="language-plaintext highlighter-rouge">CloseHandle</code>:파일 커널 매핑 오브젝트, 파일 커널 오브젝트 닫기</ol><h3 id="211-createfilemapping">2.1.1. CreateFileMapping<a href="#211-createfilemapping"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">HANDLE</span> <span class="nf">CreateFileMapping</span><span class="p">(</span>
    <span class="n">HANDLE</span> <span class="n">hFile</span><span class="p">,</span>    <span class="c1">// 물리 저장소로 사용할 파일의 핸들(CreateFile시)</span>
    <span class="n">PSECURITY_ATTRIBUTES</span> <span class="n">psa</span><span class="p">,</span> <span class="c1">// 커널 오브젝트의 보안 관련 파라미터</span>
    <span class="n">DWORD</span> <span class="n">fdwProtect</span><span class="p">,</span>
    <span class="n">DWORD</span> <span class="n">dwMaximumSizeHigh</span><span class="p">,</span>
    <span class="n">DWORD</span> <span class="n">dwMaximumSizeLow</span><span class="p">,</span>
    <span class="n">PCTSTR</span> <span class="n">pszName</span><span class="p">);</span>
</pre></table></code></div></div><h4 id="2111-fdwprotect">2.1.1.1. fdwProtect<a href="#2111-fdwprotect"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li><code class="language-plaintext highlighter-rouge">PAGE_WRITECOPY</code>: Copy-on-write, 새로운 페이지로 복사한 후 쓰기<li><code class="language-plaintext highlighter-rouge">PAGE_READONLY</code>: <code class="language-plaintext highlighter-rouge">GENERIC_READ</code> 보호 속성으로 설정 - <code class="language-plaintext highlighter-rouge">PAGE_READWRITE</code>: <code class="language-plaintext highlighter-rouge">GENERIC_READ|GENERIC_WRITE</code> 로 설정</ul><h4 id="2112-dwmaximumsizehigh-low">2.1.1.2. dwMaximumSizeHigh, Low<a href="#2112-dwmaximumsizehigh-low"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>매핑할 파일의 최대 크기<li>high: 매핑할 범위를 지정하는 상위 바이트<li>low: 매핑할 범위를 지정하는 하위 바이트<li>64비트: 4GB보다 작을 경우 dwMaximumSizeHigh는 항상 0, high를 설정하여 그 이상의 크기도 핸들가능<li>32비트: 2GB까지만 가능?<li>매핑 파일로 지정한 파일의 크기가 기준이면, 두 파라미터에 0</ul><h4 id="2113-pszname">2.1.1.3. pszName<a href="#2113-pszname"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>고유한 객체 이름 부여 (이를 통해 다른 프로세스가 접근 가능)</ul><h4 id="2114-createfilemapping-example">2.1.1.4. CreateFileMapping: example<a href="#2114-createfilemapping-example"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">shm</span><span class="o">-&gt;</span><span class="n">hFileMap</span> <span class="o">=</span>  <span class="n">CreateFileMapping</span><span class="p">(</span>
    <span class="n">INVALID_HANDLE_VALUE</span><span class="p">,</span>
    <span class="nb">NULL</span><span class="p">,</span>
    <span class="n">PAGE_READWRITE</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="n">shm</span><span class="o">-&gt;</span><span class="n">Size</span><span class="p">,</span>
    <span class="n">shm</span><span class="o">-&gt;</span><span class="n">MapName</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="212-mapviewoffile">2.1.2. MapViewOfFile<a href="#212-mapviewoffile"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li><code class="language-plaintext highlighter-rouge">MapViewOfFile</code>: 파일을 주소공간에 매핑할 때 전체를 한번에 할 수 있고, 일부분만 할 수 있다. 이렇게 매핑된 영역을 view 라 한다.<li>파일의 데이터에 접근하기 위한 영역을 프로세스 주소 공간에 확보하는 커밋단계<li>파일 매핑 오브젝트의 전체 크기는 고려 x, 단지 view에 필요한 크기만 고려<li>함수 성공시 매핑된 뷰의 시작주소 반환(void형 타입, 실패시 NULL)</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">PVOID</span> <span class="nf">MapViewOfFile</span><span class="p">(</span>
    <span class="n">HANDLE</span> <span class="n">hFileMappingObject</span><span class="p">,</span> <span class="c1">// createFileMapping으로 얻은 핸들</span>
    <span class="n">DWORD</span> <span class="n">dwDesiredAccess</span><span class="p">,</span>
    <span class="n">DWORD</span> <span class="n">dwFileOffsetHigh</span><span class="p">,</span>    <span class="c1">// offset</span>
    <span class="n">DWORD</span> <span class="n">dwFileOffsetLow</span><span class="p">,</span>     <span class="c1">// offset</span>
    <span class="n">DWORD</span> <span class="n">dwNumberOfBytesToMap</span> <span class="c1">// 얼마만큼 매핑할것인지</span>
    <span class="p">);</span>
</pre></table></code></div></div><h4 id="2121-dwdesiredaccess">2.1.2.1. dwDesiredAccess<a href="#2121-dwdesiredaccess"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>FILE_MAP_READ: createFileMapping에서 PAGE_READONLY<li>FILE_MAP_WRITE: createFileMapping에서 PAGE_READWRITE<li>FILE_MAP_COPY: 새로운 페이지에서 데이터 쓰기<li>FILE_MAP_EXECUTE: 데이터를 코드로 수행<li><div class="table-wrapper"><table><tbody><tr><td>FILE_MAP_ALL_ACCESS: READ<td>WRITE<td>COPY</table></div></ul><h4 id="2122-offset">2.1.2.2. offset<a href="#2122-offset"><i class="fas fa-hashtag"></i></a></h4></h4><ul><li>반드시 시스템 할당 단위의 배수 (64KB)<li><code class="language-plaintext highlighter-rouge">dwNumberOfBytesToMap</code> 이 0일 경우, offset으로부터 파일의 끝까지를 view로</ul><h4 id="2123-mapviewoffile-example">2.1.2.3. MapViewOfFile: example<a href="#2123-mapviewoffile-example"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="n">shm</span><span class="o">-&gt;</span><span class="n">pData</span> <span class="o">=</span> <span class="n">MapViewOfFile</span><span class="p">(</span>
    <span class="n">shm</span><span class="o">-&gt;</span><span class="n">hFileMap</span><span class="p">,</span>
    <span class="n">FILE_MAP_ALL_ACCESS</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="mi">0</span><span class="p">,</span>
    <span class="n">shm</span><span class="o">-&gt;</span><span class="n">Size</span><span class="p">)</span>

</pre></table></code></div></div><h3 id="213-unmapviewoffile">2.1.3. UnmapViewOfFile<a href="#213-unmapviewoffile"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">BOOL</span> <span class="nf">UnmapViewOfFile</span><span class="p">(</span><span class="n">PVOID</span> <span class="n">pvBaseAddress</span><span class="p">);</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">pvBaseAddress</code>: 해제할 영역의 주소<li><code class="language-plaintext highlighter-rouge">MapViewOfFile</code>함수의 반환값과 동일한 값을 사용해야한다.</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>		<span class="k">if</span> <span class="p">(</span><span class="n">shm</span><span class="o">-&gt;</span><span class="n">pData</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">UnmapViewOfFile</span><span class="p">(</span><span class="n">shm</span><span class="o">-&gt;</span><span class="n">pData</span><span class="p">);</span>
		<span class="p">}</span>
</pre></table></code></div></div><h3 id="214-closehandle">2.1.4. CloseHandle<a href="#214-closehandle"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>		<span class="k">if</span> <span class="p">(</span><span class="n">shm</span><span class="o">-&gt;</span><span class="n">hFileMap</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">CloseHandle</span><span class="p">(</span><span class="n">shm</span><span class="o">-&gt;</span><span class="n">hFileMap</span><span class="p">);</span>
		<span class="p">}</span>
</pre></table></code></div></div><h2 id="22-boost-interprocess-c">2.2. boost-interprocess C++<a href="#22-boost-interprocess-c"><i class="fas fa-hashtag"></i></a></h2></h2><p><a href="https://m.blog.naver.com/programsite/150188450055">출처</a></p><ul><li>namespace 가 길기 때문에 <code class="language-plaintext highlighter-rouge">boost::interprocess</code>는 생략했다.</ul><h3 id="221-shared_memory_object">2.2.1. shared_memory_object<a href="#221-shared_memory_object"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>이 객체의 생성자는 3개의 파라미터가 있다.<li>첫번째 파라미터는 생성할것인지와 열것인지를 설정하는 것이다.(open_or_create)<li>두번째 파라미터는 공유 메모리의 고유 이름이다.<li>세번째 파라미터는 공유 메모리 접근하는 방식이다. (read_write)<ul><li><code class="language-plaintext highlighter-rouge">truncate()</code>는 read_write일 경우에만 사용가능하다.<li><code class="language-plaintext highlighter-rouge">truncate()</code>를 호출하여 나중에 메모리 크기를 조정할 수 있다.<li><code class="language-plaintext highlighter-rouge">truncate()</code> 호출 전에는 메모리 사이즈 0</ul></ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>	<span class="n">shared_memory_object</span> <span class="nf">shdmem</span><span class="p">(</span><span class="n">open_or_create</span><span class="p">,</span> <span class="s">"Local</span><span class="se">\\</span><span class="s">MPipe"</span><span class="p">,</span> <span class="n">read_write</span><span class="p">);</span>

</pre></table></code></div></div><h3 id="222-mapped_region">2.2.2. mapped_region()<a href="#222-mapped_region"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>다른 어플리케이션과 통신하려면 각 어플리케이션은 공유 메모리와 자신의 메모리 공간을 일치 시켜야함.<li>특정 어플의 주소공간에 다른 객체들을 맵핑시키는데 사용 가능하다.(ex. file_mapping의 경우 특정 파일을 위한 공유 메모리를 나타냄. 그렇기 때문에 이 타입의 객체는 파일, 이 객체는 전체 파일을 로드하지 않고 일부분만 주소공간과 맵핑하게 해주는 함수가 <code class="language-plaintext highlighter-rouge">mapped_region()</code>)</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;boost/interprocess/mapped_region.hpp&gt;
</span>	<span class="n">mapped_region</span> <span class="nf">region</span><span class="p">(</span><span class="n">shdmem</span><span class="p">,</span> <span class="n">read_write</span><span class="p">);</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">hex</span> <span class="o">&lt;&lt;</span> <span class="s">"0X"</span> <span class="o">&lt;&lt;</span> <span class="n">region</span><span class="p">.</span><span class="n">get_address</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">dec</span> <span class="o">&lt;&lt;</span> <span class="n">region</span><span class="p">.</span><span class="n">get_size</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></table></code></div></div><ul><li>첫번째 파라미터는 shared_memory_object 객체<li>두번째 파라미터는 접근 권한을 나타낸다.</ul><h3 id="223-regionget_address">2.2.3. region.get_address()<a href="#223-regionget_address"><i class="fas fa-hashtag"></i></a></h3></h3><h4 id="2231write">2.2.3.1.write<a href="#2231write"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">mapped_region</span>  <span class="nf">region</span><span class="p">(</span><span class="n">shdmem</span><span class="p">,</span> <span class="n">read_write</span><span class="p">);</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">i1</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">region</span><span class="p">.</span><span class="n">get_address</span><span class="p">());</span>
<span class="o">*</span><span class="n">i1</span> <span class="o">=</span> <span class="mi">99</span><span class="p">;</span>
</pre></table></code></div></div><h4 id="2232-read">2.2.3.2. read<a href="#2232-read"><i class="fas fa-hashtag"></i></a></h4></h4><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="n">mapped_region</span> <span class="nf">region2</span><span class="p">(</span><span class="n">shdmem</span><span class="p">,</span> <span class="n">read_only</span><span class="p">);</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">i2</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">region2</span><span class="p">.</span><span class="n">get_address</span><span class="p">());</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;*</span><span class="n">i2</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
</pre></table></code></div></div><h3 id="224-remove">2.2.4. remove()<a href="#224-remove"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>공유메모리 삭제하기 위한 정적 함수</ul><h3 id="225-remove_shared_memory_on_destroy">2.2.5. remove_shared_memory_on_destroy()<a href="#225-remove_shared_memory_on_destroy"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>RAII 개념<li>객체 생성시 인자로서 존재하는 공유 메모리 이름을 전달하면,<li>이 객체가 파괴될때 소멸자에서 가지고 있던 공유메모리 함께 제거</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;boost/interprocess/shared_memory_object.hpp&gt;
</span>    <span class="kt">bool</span> <span class="n">removed</span> <span class="o">=</span> <span class="n">shared_memory_object</span><span class="o">::</span><span class="n">remove</span><span class="p">(</span><span class="s">"Loca</span><span class="se">\\</span><span class="s">MPipe"</span><span class="p">);</span>

</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">remove()</code>가 호출되지 않으면 어플이 종료되어도 공유메모리는 삭제되지 않는다.<li>유닉스, 리눅스의 경우 시스템 재시작시 자동으로 공유메모리 삭제<li>윈도우나 mac은 <code class="language-plaintext highlighter-rouge">remove()</code> 호출이 없다면 시스템 재시작 후에도 파일로서 계속 존재, 재사용 가능<li>윈도우의 경우 공유 메모리를 사용하던 어플에서 최종 사용자가 종료될 때 자동으로 공유 메모리를 삭제할 수 있다 (<code class="language-plaintext highlighter-rouge">windows_shared_memory</code> 클래스 사용)</ul><h3 id="226-managed_shared_memory">2.2.6. managed_shared_memory<a href="#226-managed_shared_memory"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>shared_memory_object는 공유메모리에 바이트 단위로 읽고 쓰는 기능을 제공한다.<li>객체를 생성해서 저장하고 가져오는 방식을 사용하기위한 객체가 managed_shared_memory<li>객체는 공유메모리상에 만들어지고, 다른 어플에서도 그 객체를 사용할 수 있다.</ul><div class="language-cpp highlighter-rouge"><div class="code-header"> <span label-text="Cpp"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;boost/interprocess/managed_shared_memory.hpp&gt;
</span>
<span class="n">managed_shared_memory</span> <span class="nf">managed_shm</span><span class="p">(</span><span class="n">open_or_create</span><span class="p">,</span> <span class="s">"Local</span><span class="se">\\</span><span class="s">MPipe"</span><span class="p">,</span> <span class="mi">512</span><span class="p">);</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">i</span> <span class="o">=</span> <span class="n">managed_shm</span><span class="p">.</span><span class="n">construct</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"Integer"</span><span class="p">)(</span><span class="mi">99</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;*</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">*</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="kt">size_t</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">managed_shm</span><span class="p">.</span><span class="n">find</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"Integer"</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">first</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="o">&lt;&lt;*</span><span class="n">p</span><span class="p">.</span><span class="n">first</span><span class="o">&lt;&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">managed_shm</span><span class="p">.</span><span class="n">destroy</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="s">"Integer"</span><span class="p">);</span>
</pre></table></code></div></div><ul><li>shared_memory_object는 데이터를 읽고 쓸 때 공유메모리의 개별 바이트들로 직접 접근했지만,<li>managed_shared_memory는 <code class="language-plaintext highlighter-rouge">construct()</code>같은 함수를 사용한다.<ul><li><code class="language-plaintext highlighter-rouge">construct&lt;&gt;(" ")</code>의 템플릿 인자는 데이터 타입<li>그리고 파라미터는 객체를 구분하기 위한 이름이 들어간다.<li><code class="language-plaintext highlighter-rouge">construct&lt;&gt;()</code>는 프록시 객체를 리턴하기 때문에 생성된 객체를 초기화할 수 있다.<li>construct 호출 시 이미 존재하는 경우 0이 리턴된다.<li>기존에 존재하는 managed shared memory에서 존재하는 객체를 재사용하려면 <code class="language-plaintext highlighter-rouge">find_or_construct()</code>를 사용한다.(객체 초기화 x)<li>실패할 경우 bad_alloc 예외가 발생한다.<li><code class="language-plaintext highlighter-rouge">managed_shm.destroy&lt;&gt;();</code> 를 사용하여 객체를 삭제한다. 이 때 인자는 객체의 이름이며, 성공시 true를ㅌ리턴한다.(<code class="language-plaintext highlighter-rouge">destroy_ptr()</code>은 객체, 객체 배열 삭제를 위해 객체 포인터를 인자로 넘긴다.)</ul><li>managed_shared_memry는 <code class="language-plaintext highlighter-rouge">find()</code>를 통해 특정 객체를 찾는다.<ul><li>객체의 이름을 인자로 넘기면, 객체의 포인터를 반환한다. (실패시 0)<li>반환값 = &lt;객체 포인터, 객체의 사이즈(객체 배열의 크기)&gt;<li><code class="language-plaintext highlighter-rouge">managed_shm.construct&lt;int&gt;("Int")[10](99)</code> : [] 를 사용하여 배열로 공유메모리에 생성 가능하다. 이 때 초기값은 개별로 줄 수 없다.</ul></ul><h3 id="227-atomic_func">2.2.7. atomic_func()<a href="#227-atomic_func"><i class="fas fa-hashtag"></i></a></h3></h3><ul><li>각 어플에서 동일한 공유메모리에 접근할때, 생성, 검색, 삭제 등은 자동적으로 동기화 된다.<li>만약 공유 메모리에 서로 다른 이름의 객체를 생성하려고 하면 그 연산이 적절히 직렬화된다.<li>다른 어플에 의한 동작에 방해받지 않고 동시에 실행시키려면 <code class="language-plaintext highlighter-rouge">atomic_func()</code>함수를 사용하면된다.<li><code class="language-plaintext highlighter-rouge">named_mutex</code> 등을 이용하여 동기화를 적절하게 할 수 있다.</ul><h2 id="23-mmap-python">2.3. mmap python<a href="#23-mmap-python"><i class="fas fa-hashtag"></i></a></h2></h2><ul><li>mmap을 통해 공유 메모리에 접근할 수 있다.<li>write에는 바이트 타입이 들어가야한다.<li>write는 호출시 데이터를 덮어쓰고, 공유메모리의 다음 주소를 가리키게 한다.</ul><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>        <span class="n">shm</span> <span class="o">=</span> <span class="n">mmap</span><span class="p">.</span><span class="n">mmap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="s">"Local</span><span class="se">\\</span><span class="s">MPipe"</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">shm</span><span class="p">:</span>
          <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">21</span><span class="p">):</span>
            <span class="n">shm</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'f'</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">x</span><span class="p">))</span>
            <span class="n">shm</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'f'</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">y</span><span class="p">))</span>
            <span class="n">shm</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'f'</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">z</span><span class="p">))</span>
</pre></table></code></div></div><h2 id="24-sysv_ipc-python">2.4. sysv_ipc python<a href="#24-sysv_ipc-python"><i class="fas fa-hashtag"></i></a></h2></h2><div class="language-python highlighter-rouge"><div class="code-header"> <span label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  <span class="n">shm</span> <span class="o">=</span> <span class="n">sysv_ipc</span><span class="p">.</span><span class="n">SharedMemory</span><span class="p">(</span><span class="mi">777</span><span class="p">)</span>
  <span class="n">shm</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="p">.</span><span class="n">pack</span><span class="p">(</span><span class="s">'f'</span><span class="p">,</span> <span class="n">hand_landmarks</span><span class="p">.</span><span class="n">landmark</span><span class="p">[</span><span class="n">idx</span><span class="p">].</span><span class="n">x</span><span class="p">),</span> <span class="n">offset</span><span class="p">)</span>
</pre></table></code></div></div><h1 id="3-참고">3. 참고</h1><p><a href="https://jwprogramming.tistory.com/54">ipc의 종류와 특징</a> <a href="https://intermediate-and-advanced-software-carpentry.readthedocs.io/en/latest/c++-wrapping.html">wrapping c/c++ for python</a></p><p><a href="https://stackoverflow.com/questions/26114518/ipc-between-python-and-win32-on-windows-os">windows_IPC</a></p><p><a href="http://egloos.zum.com/sweeper/v/2990023">winapi-MemoryMap1</a></p><p><a href="https://hellobird.tistory.com/15">winapi-MemoryMap2</a></p><p><a href="https://m.blog.naver.com/programsite/150188450055">boost-interprocess</a></p><p><a href="https://reakwon.tistory.com/96">linux-ipc</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/note/'>note</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/note/" class="post-tag no-text-decoration" >note</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[note] mediapipe와 ipc - RohRoh&url=https://nor-s.github.io/posts/2022/02/21/23/58/ipc1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[note] mediapipe와 ipc - RohRoh&u=https://nor-s.github.io/posts/2022/02/21/23/58/ipc1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[note] mediapipe와 ipc - RohRoh&url=https://nor-s.github.io/posts/2022/02/21/23/58/ipc1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recent Update</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2022/03/24/03/46/skeleton1/">[opengl] OGLDEV: Skeleton Animation In OpenGL using Assimp 1</a><li><a href="/posts/2022/03/23/21/58/unreal-animation/">[UE4] 애니메이션 시작하기</a><li><a href="/posts/2022/03/22/04/45/bellman-ford/">[그래프] 벨만-포드 최단 경로 알고리즘</a><li><a href="/posts/2022/03/18/08/26/opengl22/">[learn-opengl] Advanced OpenGL: Framebuffers</a><li><a href="/posts/2022/03/18/09/28/opengl23/">[learn-opengl] Advanced OpenGL: Cubemaps</a></ul></div><div id="access-tags"><div class="panel-heading">Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opengl/">opengl</a> <a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/unreal4/">unreal4</a> <a class="post-tag" href="/tags/regex/">regex</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/box2d/">box2d</a> <a class="post-tag" href="/tags/csapp/">csapp</a> <a class="post-tag" href="/tags/note/">note</a> <a class="post-tag" href="/tags/shader/">shader</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2022/04/17/01/58/skeleton3/"><div class="card-body"> <em class="timeago small" date="2022-04-17 01:58:28 +0900" >Apr 17</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[opengl] OGLDEV: Skeleton Animation In OpenGL using Assimp 3</h3><div class="text-muted small"><p> intro 파트 1,2에서는 Assimp 라이브러리를 사용하여 골격 정보를 로드하는 법을 다루었고, 각 정점이 가중치와 함께 정점에 영향을 미치는 본에 대응하는 법을 다루었다. 이 파트에서는 스켈레톤 애니메이션 기법의 핵심인 행렬 변환에 대해 다룬다. blender에서는 애니메이션을 생성할 때 key...</p></div></div></a></div><div class="card"> <a href="/posts/2022/03/25/01/47/skeleton2/"><div class="card-body"> <em class="timeago small" date="2022-03-25 01:47:35 +0900" >Mar 25</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[opengl] OGLDEV: Skeleton Animation In OpenGL using Assimp 2</h3><div class="text-muted small"><p> 이번 영상은 본과 그 정점에 미치는 영향을 시각화하는 튜토리얼이다. 지금 당장 구현하고 싶은 부분이 아니기 때문에 정리는 생략했다. intro aiScene의 구조는 위와 같다. scene은 mesh 들을 가짐 mesh 에는 bone들이 있음. bone에는 bone의 이...</p></div></div></a></div><div class="card"> <a href="/posts/2022/03/24/03/46/skeleton1/"><div class="card-body"> <em class="timeago small" date="2022-03-24 03:46:39 +0900" >Mar 24</em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[opengl] OGLDEV: Skeleton Animation In OpenGL using Assimp 1</h3><div class="text-muted small"><p> Skeleton skeletal animation, skinning 은 애니메이팅의 기본적인 방법이다. skeletal animation 모델을 skin 이라고 부름 (스키닝) bone 은 실제 세계에서와 같이 skin을 움직이는 skeleton. skeleton과 skin ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2022/02/21/23/57/box2d1/" class="btn btn-outline-primary" prompt="Older"><p>[box2d] box2d 문서</p></a> <a href="/posts/2022/02/22/03/48/pattern5/" class="btn btn-outline-primary" prompt="Newer"><p>[게임 프로그래밍 패턴] Design Patterns Revisited: Prototype</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/Nor-s">roh</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/opengl/">opengl</a> <a class="post-tag" href="/tags/ps/">ps</a> <a class="post-tag" href="/tags/unreal4/">unreal4</a> <a class="post-tag" href="/tags/regex/">regex</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/algorithm/">algorithm</a> <a class="post-tag" href="/tags/box2d/">box2d</a> <a class="post-tag" href="/tags/csapp/">csapp</a> <a class="post-tag" href="/tags/note/">note</a> <a class="post-tag" href="/tags/shader/">shader</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
